1 フローリング
4 が
1 大半
2 な
6 ので
3 吸引
3 力
6 は
1 あまり
1 期待
1 せ
1 ず
5 に
2 購入
4 し
1 まし
4 た
5 。
2 今
2 まで
6 は
1 ５
1 キロ
7 の
1 普通
1 掃除
1 機
1 型
2 サイクロン
2 を
1 使用
4 し
4 て
2 い
4 た
6 ので
7 、
1 半分
7 の
1 重
1 さ
7 の
1 軽い
2 もの
2 を
1 予想
4 し
4 て
2 い
2 たら
7 、
7 、
2 これ
4 が
1 想像
1 以上
5 に
1 重たく
4 て
7 、
7 、
7 、
1 小回り
4 も
1 効か
3 ない
6 ので
1 結構
1 大変
2 です
5 。
1 音
4 も
1 びっくり
2 する
1 くらい
2 大きい
5 。
1 ６
1 年
1 前
5 に
2 購入
4 し
4 た
2 今
2 まで
7 の
2 もの
1 より
2 大きい
6 ので
1 静穏
1 設計
3 で
6 は
3 ない
7 の
2 です
1 ね
5 。
1 新品
3 で
1 まだ
1 フィルター
7 の
3 目
1 詰まり
1 など
6 は
1 まったく
3 ない
1 状態
2 な
6 ので
3 吸引
3 力
6 は
1 あり
1 ます
4 が
7 、
2 これ
3 で
3 吸引
3 力
4 も
1 落ち
4 て
1 き
2 たら
2 と
1 思う
2 と
4 ・
4 ・
4 ・
4 ・
2 サイクロン
1 １
1 台
3 目
7 の
1 人
5 に
6 は
1 吸っ
4 た
1 ごみ
4 が
3 目
5 に
1 見える
6 ので
1 感動
2 する
1 か
4 も
1 しれ
1 ませ
1 ん
1 けれど
5 。
cleaner
1 使い
1 始め
2 は
1 いい
2 の
1 です
5 が
3 、
1 すぐ
1 に
1 ごみ
5 が
1 たまり
3 、
1 フィルター
5 が
1 詰まり
3 、
1 吸引
1 力
5 が
1 落ち
1 ます
2 。
1 とても
1 じゃ
1 ない
5 が
1 メイン
2 の
1 掃除
1 機
1 として
2 は
1 使え
1 ませ
1 ん
2 。
cleaner
4 バッテリー
2 なく
2 なる
5 の
3 が
1 早い
1 気
3 が
2 し
2 ます
4 。
1 先日
9 、
1 コール
1 センター
3 に
2 問い合わせ
2 たら
9 、
1 最新
1 式
5 の
2 ２
1 ８
2 １
2 １
1 へ
9 、
4 バッテリー
1 代金
1 （
2 ６
2 ３
4 ０
4 ０
2 円
1 ）
1 だけ
2 を
1 支払う
1 こと
1 で
9 、
1 交換
2 し
5 て
1 くれ
1 まし
3 た
2 よ
2 ！
1 なん
2 でも
9 、
1 現在
9 、
4 バッテリー
5 の
1 在庫
3 が
1 無い
1 とか
6 ・
6 ・
1 そんな
1 理由
1 でし
3 た
4 。
1 です
1 ので
9 、
1 今
5 の
1 うち
3 に
9 、
2 問い合わせ
5 て
1 み
2 たら
1 どう
1 でしょ
1 う
1 か
2 ！
2 でも
9 、
1 また
2 ２
1 年
1 後
3 に
2 ６
2 ３
4 ０
4 ０
2 円
1 出し
5 て
4 バッテリー
2 を
1 買わ
2 なく
5 て
2 は
1 いけ
1 ない
2 と
2 なる
2 と
6 ・
6 ・
1 高く
1 つい
5 て
1 しまい
2 ます
2 よ
1 ね
6 ・
6 ・
1 ちょっと
1 この
1 買い物
2 は
1 失敗
1 だっ
3 た
5 の
1 かも
4 。
4 。
mp3player
1 音
4 は
1 一
1 人前
2 、
1 吸引
1 力
4 は
1 半人前
3 。
1 吹け
1 ば
1 飛ぶ
1 よう
1 な
1 ほこり
1 なら
1 吸い込む
1 けれど
2 、
1 ちゃんと
2 掃除
1 を
1 する
1 に
4 は
1 弱
1 すぎ
3 。
1 これ
1 だけ
1 で
2 掃除
4 は
1 無理
1 です
3 。
cleaner
2 ２
1 台
1 続け
9 て
1 同じ
1 もの
2 を
1 買い
5 まし
5 た
11 。
1 吸引
1 力
2 や
1 使い勝手
5 は
1 まずまず
4 です
10 が
6 、
1 細かい
2 部分
10 が
1 もろい
4 です
11 。
2 使っ
9 て
1 ２つ
1 とも
2 ２
1 年
1 程
4 で
1 ゴミ
1 パック
2 を
1 外す
2 爪
10 が
1 折れ
9 て
3 しまい
5 まし
5 た
11 。
1 ここ
10 が
1 折れる
6 と
1 本体
10 が
1 真っ
1 二つ
4 に
2 なり
2 使え
2 なく
2 なり
5 ます
11 。
1 ガム
1 テープ
4 で
1 くっつけ
9 て
2 使っ
9 て
1 い
5 ます
10 が
1 限界
4 です
11 。
1 せめて
2 爪
2 部分
5 は
1 じゃ
2 なく
1 金属
4 に
1 する
1 とか
6 、
1 もっと
1 補強
10 が
1 必要
1 だ
6 と
3 思い
5 まし
5 た
11 。
2 それ
6 と
1 コード
10 が
1 後ろ
1 から
1 出
9 て
1 おり
6 、
2 よく
1 踏んづけ
9 て
3 しまい
5 ます
11 。
1 結局
1 断線
2 し
9 て
3 しまい
1 処分
2 し
5 まし
5 た
11 。
1 後
6 、
1 ローラー
1 も
1 埃
2 や
1 毛髪
4 で
2 よく
1 絡まり
5 ます
11 。
1 サッと
2 使え
9 て
1 便利
2 な
4 の
4 です
10 が
6 、
1 メイン
4 で
1 使う
4 の
4 に
5 は
1 もろ
2 すぎる
6 と
3 思い
5 ます
11 。
1 モーター
5 は
1 元気
2 な
1 のに
6 、
2 それ
1 以外
4 の
1 パーツ
10 が
1 弱
2 すぎる
1 ため
4 に
1 買い替え
2 ない
6 と
1 いけ
2 ない
4 の
5 は
1 もったいない
6 と
3 思い
5 まし
5 た
11 。
cleaner
1 数
1 年
1 前
1 から
1 使っ
2 て
2 ます
5 が
6 、
1 当初
2 は
1 そう
3 で
1 も
1 なかっ
1 た
2 音
5 が
1 途中
3 で
1 突然
1 大きく
1 なっ
1 たり
6 、
1 やん
1 だり
1 し
2 ます
6 、
1 どこ
1 か
3 の
1 ネジ
5 が
1 緩ん
3 で
1 プラスチック
3 の
1 振動
2 音
5 が
1 出
2 て
1 いる
1 よう
1 です
6 、
1 作り
5 が
1 ええ
1 かげん
1 な
3 の
1 かも
6 、
1 細かい
1 ゴミ
2 は
1 吸い
1 ませ
1 ん
1 ので
6 、
1 セカンド
1 用
1 に
1 使う
1 と
1 いい
1 でしょ
1 う
1 。
cleaner
1 リビング
4 に
1 置ける
3 デザイン
4 に
1 惹か
1 れ
2 て
1 購入
3 し
3 まし
4 た
7 が
6 、
1 残念
1 ながら
1 吸引
1 力
3 は
1 かなり
2 弱い
4 です
4 。
1 元々
2 弱い
3 の
4 です
7 が
6 、
1 １
1 ，
5 ２
1 ヶ月
2 する
4 と
1 さらに
1 弱く
1 なり
6 、
5 ２
3 グラム
1 単位
2 で
1 計測
2 する
1 キッチン
1 用
1 計り
2 で
1 ０
3 グラム
1 表示
2 （
1 つまり
5 ２
3 グラム
1 以下
2 ）
3 の
2 パン
2 くず
1 も
7 が
1 吸い込め
2 ない
1 状態
4 に
1 陥り
3 まし
4 た
4 。
1 あくまで
1 印象
4 です
7 が
6 、
1 吸い込める
3 の
3 は
2 パン
2 くず
1 なら
1 直径
5 ２
6 、
1 ３
1 ミリ
1 程度
1 まで
1 でしょ
1 う
1 か
4 。
3 デザイン
7 が
1 いい
1 「
1 埃
1 取り
1 」
2 として
1 割り切る
1 しか
2 ない
1 性能
1 だ
4 と
1 思い
2 ます
4 。
2 星
1 １つ
4 と
1 言い
4 た
1 ところ
4 です
7 が
6 、
3 デザイン
4 に
1 免じ
2 て
2 星
5 ２
4 と
3 し
2 ます
2 （
1 うち
3 は
1 粗大
1 ゴミ
2 として
1 処分
3 し
3 まし
4 た
7 が
2 ・
2 ・
2 ）
cleaner
1 帽子
4 の
1 まるい
1 つばさ
4 の
1 よう
1 な
1 部分
3 が
1 すぐ
3 に
1 だめ
3 に
1 なり
1 まし
1 た
4 。
1 ゆがむ
4 の
2 です
4 。
1 また
1 吸着
1 シート
1 も
1 いまいち
4 。
1 ごみ
3 が
1 あまり
1 くっつき
1 ませ
1 ん
4 。
1 冗談
2 として
3 は
1 贈り物
3 に
1 する
4 の
3 は
1 面白い
2 です
3 が
1 、
1 実用
2 として
3 は
1 いかが
1 でしょ
1 う
1 ？
cleaner
1 ｚ
5 ５
1 ９
5 ５
2 ４
1 用
2 の
2 ｅ
2 ２
7 ０
7 ０
2 の
1 代替
1 品
2 と
1 おもわ
1 れ
1 ます
1 が
2 、
1 前者
3 は
5 ５
2 個
3 １
7 ０
5 ５
7 ０
2 円
1 に対し
2 、
2 ｅ
2 ２
7 ０
3 １
3 は
2 ４
2 個
3 １
7 ０
5 ５
7 ０
2 円
1 に
3 ・
3 ・
3 ・
1 値上げ
1 旋風
1 も
1 こんな
1 ところ
1 まで
1 くる
2 と
3 は
1 。
mp3player
1 買っ
9 て
1 すぐ
2 は
13 、
1 とても
1 楽しみ
7 に
2 使用
4 し
9 て
3 い
4 た
8 の
2 です
8 が
8 ・
8 ・
7 。
2 ３
2 日
1 ほど
1 自宅
5 を
1 空け
9 て
2 使用
4 し
1 ない
2 日
8 が
1 ある
4 と
13 、
2 充電
4 し
9 て
3 も
2 最初
1 より
1 長く
1 稼動
4 し
2 なく
2 なり
8 ・
8 ・
7 。
2 それ
8 が
1 ２
2 回
13 、
2 ３
2 回
4 と
1 続く
1 うち
7 に
13 、
2 充電
8 が
1 どんどん
3 でき
2 なく
2 なり
7 。
3 バッテリー
5 を
1 買い換えろ
4 と
1 いう
2 こと
1 でしょ
1 う
8 が
13 、
13 、
1 その
3 バッテリー
8 が
1 高
1 すぎ
2 です
7 。
2 それ
7 に
13 、
2 部屋
8 の
1 コーナー
2 は
1 宣伝
8 の
1 よう
7 に
1 綺麗
7 に
3 でき
2 ませ
2 ん
7 。
1 外出
8 の
1 前
7 に
1 全部
8 の
1 椅子
5 を
2 上げ
13 、
1 マガジンラック
5 を
1 移動
1 さ
1 せ
13 、
1 敷物
1 類
5 を
1 棚
7 に
2 上げ
8 ・
8 ・
4 と
1 準備
1 万端
4 で
1 出かけ
1 たら
13 、
2 最初
8 の
2 部屋
8 の
1 掃除
8 の
1 途中
4 で
1 ドア
8 が
1 閉まっ
9 て
1 動け
2 ず
1 ぜんぜん
3 でき
9 て
3 い
1 なかっ
4 た
8 ・
8 ・
2 という
2 こと
3 も
1 よく
1 あり
1 まし
4 た
7 。
1 結局
13 、
1 出し
9 て
1 き
9 て
1 自分
4 で
1 やっ
4 た
1 方
8 が
1 早い
2 ！
2 ！
2 という
1 事
4 で
3 バッテリー
3 も
1 買い換え
2 ず
13 、
1 半年
1 たった今
13 、
1 使っ
9 て
3 い
2 ませ
2 ん
7 。
cleaner
1 レビュー
2 を
1 見
8 て
1 悪く
4 な
3 さ
1 そう
1 だ
4 し
1 安価
4 な
2 ので
1 購入
4 し
5 まし
12 た
5 。
1 届い
8 て
1 まず
1 箱
5 の
1 汚
3 さ
5 が
1 目
6 に
1 付き
5 まし
12 た
5 。
2 （
1 長い
1 間倉
1 庫
6 に
1 眠っ
8 て
1 い
12 た
2 か
5 の
1 よう
4 な
2 ）
1 大丈夫
2 か
4 な
1 〜
3 と
2 思い
5 まし
12 た
5 が
2 商品
1 自体
3 は
1 新品
1 でし
12 た
4 し
3 、
1 組み立
8 て
1 やすかっ
12 た
2 ので
1 ホット
1 一息
5 。
1 しかし
1 早速
2 使っ
8 て
1 み
12 た
1 ところ
3 、
1 吸引
1 力
5 の
1 弱
3 さ
6 に
6 ．
6 ．
6 ．
6 ．
6 ．
6 ．
1 クリ
4 し
5 まし
12 た
2 ！
2 ！
1 やっ
8 て
1 しまっ
12 た
3 と
2 思い
6 に
2 返品
5 の
1 連絡
2 を
1 入れ
12 た
5 の
1 です
5 が
3 、
1 一度
2 使っ
12 た
2 商品
3 は
1 １
1 ０
1 ％
1 しか
1 お金
5 が
1 戻っ
8 て
1 こ
2 ない
1 らしく
2 （
1 もはや
2 返品
3 と
3 は
1 言わ
2 ない
2 ）
1 途方
6 に
1 くれ
8 て
1 おり
1 ます
5 。
1 我が家
6 に
1 ゴミ
5 が
1 ひとつ
1 増え
5 まし
12 た
5 。
mp3player
1 この
2 商品
7 の
2 吸引
2 仕事
2 率
1 は
3 ２
3 ２
7 ０
3 Ｗ
1 で
2 、
1 単に
1 消費
1 電力
2 が
1 １
3 ２
7 ０
7 ０
3 Ｗ
3 な
1 だけ
1 です
3 。
1 つまり
1 国産
7 の
1 紙
1 パック
1 式
7 の
1 普通
7 の
1 掃除
1 機
7 の
1 ５
7 ０
7 ０
1 〜
1 ６
7 ０
7 ０
3 Ｗ
7 の
2 吸引
2 仕事
2 率
2 に
1 大きく
1 劣り
1 ます
3 。
1 正直
1 中味
1 を
1 確認
1 する
1 まで
1 も
1 なく
2 、
1 安物
1 買い
7 の
1 銭
1 失い
2 に
1 なり
1 そう
3 な
1 こと
2 が
1 分かる
2 商品
3 な
1 んで
1 書い
1 て
1 み
1 まし
1 た
3 。
cleaner
6 ・
1 レビュー
7 を
1 見
3 て
9 、
2 さっそく
1 買い
4 まし
10 た
10 。
2 不器用
3 な
3 私
9 に
3 は
9 、
1 部品
2 取付け
7 が
1 大変
3 でし
10 た
10 。
2 コール
2 センター
9 に
1 聞い
3 て
2 やっと
3 ノズル
7 が
1 付き
4 まし
10 た
10 。
6 ・
2 さっそく
1 換気扇
7 を
1 掃除
5 し
4 まし
10 た
7 が
9 、
1 油
1 汚れ
3 は
1 期待
1 はずれ
10 の
1 落ち
1 方
3 でし
10 た
10 。
1 その後
3 ノズル
10 の
2 取り外し
7 を
5 し
10 た
10 の
3 です
7 が
9 、
1 これ
2 も
1 大
1 騒動
3 でし
10 た
10 。
6 ・
2 やっと
9 、
1 他
10 の
2 人
9 に
1 頼ん
3 で
1 外れ
4 まし
10 た
10 。
3 ノズル
1 外し
9 に
1 格闘
5 し
10 た
1 ため
3 私
3 は
1 右手
7 が
1 腱鞘炎
1 状態
3 で
1 腰
1 から
1 指先
1 まで
1 湿布
1 だらけ
3 です
10 。
6 ・
3 私
10 の
2 よう
3 な
2 不器用
3 な
1 消費
1 者
9 に
2 も
1 分かる
2 よう
9 に
2 説明
7 を
2 もっと
1 十分
9 に
5 し
10 た
1 取扱
2 説明
1 書
7 を
1 付属
5 し
3 て
1 ください
10 。
6 ・
1 さらに
9 、
1 ホームページ
1 上
10 の
1 動画
3 で
4 「
2 取付け
4 」
9 、
4 「
2 取り外し
4 」
9 、
4 「
1 使用
1 状況
10 の
1 例
4 」
1 など
7 を
1 配信
1 さ
1 れれ
1 ば
9 、
2 コール
2 センター
1 へ
10 の
1 電話
7 が
2 もっと
1 減り
1 そう
9 に
1 思え
1 ます
10 。
6 ・
1 使う
2 人
9 に
1 やさしい
1 製品
7 を
1 作る
10 の
7 が
1 メーカー
1 さん
10 の
4 「
1 社会
1 的
1 使命
4 」
3 です
1 よ
1 ね
10 。
cleaner
1 この
1 値段
1 な
1 ので
1 文句
4 は
2 言え
2 ない
4 と
4 は
2 言え
3 、
1 安物
1 買い
3 の
6 。
6 。
4 と
1 なり
1 兼ね
1 ませ
1 ん
6 。
1 ５
5 ０
5 ０
2 円
2 玉
2 も
1 楽々
1 吸い込む
4 と
1 あり
2 ます
1 が
3 、
1 実際
4 は
2 １
5 ０
5 ０
2 円
2 玉
2 も
1 吸い込ま
2 ない
3 ！
1 それ
2 に
3 、
1 充電
1 ８
2 時間
2 で
1 使用
2 時間
2 １
5 ０
1 分
1 って
6 。
6 。
2 （
3 ！
3 ！
2 ）
1 デスク
3 の
1 上
1 など
2 で
1 消しゴム
3 の
1 カス
1 を
1 吸う
1 くらい
2 に
4 は
1 使える
4 と
1 思い
2 ます
6 。
2 （
2 −
1 ．
2 −
2 ）
mp3player
2 ランプ
4 の
1 表示
4 の
1 説明
4 が
1 なく
1 使いこなせ
2 ませ
2 ん
4 。
2 充電
1 ステーション
1 に
1 戻し
6 て
1 やっ
6 て
3 も
3 、
1 赤
2 ランプ
1 点滅
1 さ
1 せ
2 充電
1 し
6 て
1 くれ
2 ませ
2 ん
4 。
1 ５
1 分
3 も
1 働い
6 て
1 い
1 ない
1 のに
1 バッテリー
4 が
1 熱
2 を
1 持つ
1 ？
1 夫
4 が
1 電話
2 で
1 問い合わせ
6 て
1 み
2 た
1 けど
3 、
1 その後
3 も
1 不調
2 です
4 。
1 コンセント
1 差し込ん
2 で
1 スイッチ
1 入れれ
2 ば
1 動い
6 て
1 くれる
1 普通
4 の
1 掃除
1 機
2 を
1 買え
2 ば
1 よかっ
2 た
1 〜
3 、
1 星
1 ５つ
4 の
1 方
4 が
1 うらやましい
2 です
4 。
cleaner
1 今日
1 届い
4 た
12 の
3 です
6 が
1 、
1 この
3 掃除
3 機
3 を
1 ここ
12 の
1 レビュー
12 の
1 評価
6 が
1 良い
12 の
3 を
1 信用
4 し
8 て
2 購入
4 し
4 た
12 の
3 です
6 が
1 以前
2 使っ
8 て
4 い
4 た
1 フィリップス
12 の
3 掃除
3 機
12 に
1 比べ
8 て
1 サイズ
5 も
1 重
2 さ
5 も
1 小さい
12 の
12 に
2 非常
12 に
1 使い
1 づらく
1 パワー
5 も
1 格段
12 に
1 落ちる
1 もの
1 でし
4 た
5 。
1 最も
1 困る
12 の
6 が
2 使用
1 中
1 排気
2 さ
1 れる
1 温
1 風
6 が
1 異常
12 に
3 熱く
1 それ
6 が
1 上
12 に
1 まとも
12 に
1 吹き付け
1 られる
1 ので
1 顔
1 に当たる
1 しか
2 なり
1 涼しい
1 季節
1 だ
1 という
12 の
12 に
2 使っ
8 て
1 いる
1 最中
2 は
1 汗
3 を
1 かく
1 ほど
3 です
5 。
3 掃除
3 機
1 本体
5 も
1 湯たんぽ
12 の
1 よう
12 に
3 熱く
2 なり
1 周り
12 に
4 い
8 て
5 も
1 とても
3 熱く
1 夏
12 に
2 使用
1 する
12 の
2 は
2 非常
12 に
1 苦痛
1 で
1 たえ
1 られ
1 ない
2 と
1 おもい
3 ます
5 。
1 本当に
2 購入
4 し
8 て
1 後悔
4 し
8 て
4 い
3 ます
5 。
1 返品
1 できる
12 の
1 なら
1 返し
1 たい
2 と
1 思っ
8 て
4 い
3 ます
5 。
cleaner
2 ５
5 ０
5 ０
2 円
5 も
2 吸い込む
2 という
1 広告
1 を
1 ある
1 雑誌
3 で
1 み
2 て
4 、
1 階段
5 と
1 寝室
2 掃除
1 程度
6 に
5 と
2 購入
7 。
1 だけど
2 ５
5 ０
5 ０
2 円
4 は
2 吸い込む
2 ほど
4 の
1 吸引
1 力
4 は
1 なかっ
3 た
7 。
2 掃除
5 も
1 「
1 強
1 」
6 に
3 し
1 ない
5 と
2 私
1 にとって
4 は
1 満足
1 いく
1 結果
6 に
2 なら
2 ず
4 、
1 １
5 ０
1 分
2 という
1 時間
5 も
1 短
1 すぎる
7 。
2 一
2 ヶ月
2 ほど
3 し
2 たら
1 充電
2 が
1 殆ど
1 でき
1 なく
1 なっ
3 た
7 。
2 バッテリー
2 が
1 悪い
4 の
1 か
5 と
2 バッテリー
1 のみ
1 再
2 購入
7 。
1 しかし
1 やはり
2 一
2 ヶ月
5 も
3 し
2 たら
1 ダメ
3 で
7 。
1 きっと
2 私
4 の
1 場合
1 ハズレ
1 だっ
3 た
4 の
1 だろ
1 う
5 と
4 、
1 修理
6 に
1 出す
1 気
6 に
5 も
2 なら
2 ず
4 、
1 今
3 で
4 は
1 物置
6 に
1 しまわ
1 れ
2 て
1 い
1 ます
7 。
cleaner
3 この
1 商品
5 は
1 失敗
2 でし
5 た
10 。
2 とにかく
2 本体
9 が
1 重い
2 ので
12 、
6 掃除
3 機
5 を
1 前後
2 さ
1 せる
11 の
9 に
1 ものすごい
1 力
9 が
1 必要
5 です
10 。
1 特に
1 夏場
12 、
1 私
5 は
1 ５
2 ０
1 平米
11 の
1 部屋
5 を
6 掃除
3 し
1 終わる
5 と
1 汗
3 で
1 体
9 が
1 びっしょり
9 に
2 なり
12 、
6 掃除
11 の
2 度
9 に
1 シャワー
1 浴び
1 なく
9 て
5 は
2 なり
3 ませ
3 ん
2 でし
5 た
10 。
2 とにかく
12 、
1 重く
9 て
1 動かす
11 の
9 が
1 大変
3 で
12 、
3 家具
1 や
1 壁
9 に
1 何
2 度
1 も
1 傷
5 を
1 つけ
1 まし
5 た
10 。
1 また
12 、
1 他
11 の
6 掃除
3 機
5 と
1 違っ
9 て
1 あの
1 大きな
2 ボール
5 と
1 言わ
1 れる
1 もの
9 が
2 ブラシ
11 の
1 すぐ
1 上
9 に
1 つい
9 て
1 いる
2 ので
12 、
1 ベッド
11 の
1 下
12 、
1 および
3 家具
5 と
3 家具
11 の
1 たとえば
1 ２
2 ０
1 センチ
2 くらい
11 の
1 間
5 を
6 掃除
1 でき
3 ませ
3 ん
10 。
6 掃除
3 機
9 が
1 入っ
9 て
1 いか
1 ない
11 の
5 です
10 。
1 その
1 たび
9 に
12 、
1 隙間
2 用
11 の
2 ブラシ
9 に
1 付け替える
1 しか
1 あり
3 ませ
3 ん
10 。
1 最近
12 、
1 もっと
2 本体
9 が
1 軽い
1 タイプ
9 が
1 日本
2 用
9 に
1 発売
2 さ
1 れ
5 た
1 らしい
5 です
10 。
1 うち
5 は
3 この
2 ボール
1 型
5 を
1 買っ
9 て
2 １
2 年
1 以内
5 です
9 が
1 捨て
9 て
12 、
1 そっち
9 に
1 買い替えよ
1 う
1 か
5 と
1 思っ
9 て
1 い
1 ます
10 。
1 まだ
2 １
2 年
3 で
3 この
1 製品
5 は
1 ６
1 万
1 円
2 くらい
3 し
5 た
1 のに
12 、
1 下取り
3 し
9 て
1 欲しい
5 です
10 。
cleaner
1 すべて
2 の
3 掃除
2 機
5 に
1 合う
2 よう
5 に
1 アダプター
1 （
1 つぎ
1 手
1 パイプ
1 ）
6 が
1 付い
4 て
2 い
2 ます
6 が
3 、
1 家
5 に
1 ある
3 掃除
2 機
3 と
2 は
1 相性
6 が
1 悪い
2 よう
1 で
1 使用
1 中
5 に
1 外れ
2 ます
5 。
1 継ぎ手
1 部分
3 を
1 持っ
4 て
3 掃除
1 し
4 て
2 い
2 まし
2 た
6 が
3 、
1 大変
1 な
1 労力
2 です
5 。
1 元
3 を
1 取ら
1 ず
5 に
1 お
1 蔵
1 入り
3 と
1 なり
2 まし
2 た
5 。
1 外周
6 が
1 回転
1 する
1 機能
2 は
1 すばらしく
1 他
2 の
1 製品
3 を
1 よせつけ
1 ませ
1 ん
5 。
3 と
3 、
1 いっ
4 て
1 も
1 二
1 種類
1 目
2 です
6 が
5 。
cleaner
1 一
1 年
1 半
1 前
9 に
1 購入
2 し
3 まし
7 た
5 が
4 、
2 使え
7 た
4 の
5 は
1 １
1 ０
1 回
2 も
1 なかっ
7 た
1 です
5 。
2 充電
1 しよ
1 う
4 と
1 する
4 と
1 パッ
4 と
3 ライト
5 が
1 点灯
2 し
5 て
1 スー
4 と
1 消え
5 て
2 使え
2 ませ
2 ん
5 。
1 たまたま
1 不
1 良品
9 に
1 あたっ
7 た
1 だけ
1 かも
1 しれ
2 ませ
2 ん
5 が
1 …
1 メーカー
9 に
1 問い合わせ
1 たら
1 対応
5 は
1 よ
1 かく
5 て
1 そのうち
1 修理
9 に
2 出し
2 ます
5 。
2 充電
2 時
4 の
3 ライト
5 は
1 思っ
7 た
1 より
1 明るく
5 て
4 、
1 ワンルーム
4 の
1 片隅
9 に
1 置い
5 て
3 まし
7 た
5 が
4 、
1 眠る
2 時
1 青い
3 ライト
5 が
1 ちょっと
1 気
9 に
2 なり
3 まし
7 た
5 。
1 デザイン
1 的
9 に
5 は
1 いい
1 ので
4 、
2 出し
1 っぱなし
1 で
2 も
1 確か
9 に
1 部屋
4 の
1 インテリア
9 に
5 は
2 なり
2 ます
5 。
cleaner
1 コードレス
1 な
1 ので
1 気軽
3 に
1 使え
3 、
1 絨毯
1 でも
2 も
1 しっかり
1 仕事
1 を
4 し
3 て
1 くれ
1 ます
5 。
1 難点
3 は
3 、
1 ヘッド
1 と
1 本体
1 の
1 連結
1 部分
1 が
1 割れ
1 やすい
1 こと
2 です
5 。
1 （
1 乱暴
3 に
1 扱っ
3 て
3 は
1 い
1 ませ
1 ん
1 ）
1 約
2 ２
1 年
1 使用
4 し
3 て
3 、
2 ２
1 度
1 破損
4 し
2 まし
2 た
5 。
1 バッテリー
2 も
1 一度
1 だめ
3 に
1 なり
1 交換
4 し
2 まし
2 た
5 。
1 残念
1 ながら
1 長く
1 使える
1 商品
1 で
3 は
1 ない
1 よう
2 です
5 。
cleaner
3 この
2 製品
3 の
1 シリーズ
3 は
7 、
1 安い
1 モデル
1 で
1 も
1 良い
1 評価
3 が
1 多かっ
5 た
1 ため
7 、
1 けっこう
2 期待
5 し
2 て
1 購入
5 し
1 まし
5 た
3 。
1 その
2 期待
3 が
1 いけ
1 なかっ
5 た
3 の
1 か
7 、
1 楽しみ
2 に
1 洗浄
5 し
5 た
3 の
2 です
3 が
7 、
1 結果
3 は
1 ガッカリ
3 。
1 奮発
5 し
2 て
1 お金
3 を
1 出し
5 た
1 のに
7 、
3 この
1 程度
1 じゃ
1 …
1 もっと
1 効果
3 を
1 実感
1 できる
2 製品
1 作り
3 を
7 、
3 この
1 メーカー
2 に
1 お願い
5 し
1 たい
1 気持ち
2 です
3 。
1 次
3 は
7 、
1 頼む
1 ぞ
1 ！
cleaner
1 使い
1 始め
10 て
1 ３
1 日
1 目
3 、
1 仕事
2 で
1 クタクタ
5 に
1 疲れ
10 て
1 自宅
5 に
1 帰り
1 つき
1 玄関
6 の
1 ドア
2 を
1 開け
2 たら
1 無残
1 な
1 姿
2 で
1 ロボット
3 が
1 ひっくり返っ
10 て
1 大破
1 し
10 て
1 おり
1 まし
4 た
4 。
1 そう
3 です
3 、
1 不在
6 の
1 時
3 、
1 ２
1 階
6 の
1 通路
2 を
1 掃除
1 さ
1 せ
10 て
2 たら
1 階段
1 から
1 転げ落ち
10 て
1 しまっ
4 た
6 の
3 です
4 。
2 センサー
3 が
1 働い
10 て
1 落ち
1 ない
2 と
1 聞い
10 て
4 た
1 のに
1 これ
2 は
2 かなり
1 ショック
3 です
4 。
1 この
2 は
1 落下
1 防止
2 センサー
6 の
1 感度
3 が
2 思っ
4 た
1 以上
5 に
2 かなり
1 低い
6 の
1 かも
1 しれ
1 ませ
1 ん
4 。
1 明日
5 に
1 でも
1 販売元
5 に
1 問い合わせ
10 て
1 みよ
1 う
2 と
2 思っ
10 て
1 ます
3 ・
3 ・
3 ・
cleaner
1 ＣＭ
2 で
2 は
1 いかにも
1 すいすい
1 汚れ
3 が
1 落ちる
1 よう
1 な
1 映像
3 が
1 流れる
5 。
1 実際
2 は
1 スチーム
1 ＋
2 ブラシ
2 で
2 こすっ
3 て
3 も
3 落ち
3 ない
5 。
1 キッチン
3 の
1 換気扇
2 、
1 電子
1 レンジ
3 の
1 中
1 せっせと
2 、
2 ブラシ
3 が
1 曲がる
1 ぐらい
2 こすっ
3 て
3 も
3 落ち
3 ない
5 。
1 風呂
1 場
3 の
1 カビ
3 も
3 落ち
3 ない
5 。
1 買う
1 ん
1 じゃ
1 なかっ
1 た
1 と
1 後悔
1 し
3 て
1 ます
5 。
cleaner
1 あえて
1 厳しい
2 評価
4 する
1 より
1 しかた
27 が
12 ない
8 こと
5 と
2 なっ
11 た
15 。
1 初期
2 モデル
2 ＤＣ
2 −
4 ０
1 ５
3 から
1 買い替え
11 た
27 が
2 相変わらず
25 の
5 吸引
7 仕事
6 率
25 の
1 低
5 さ
27 が
2 目立つ
15 。
9 ゴミ
25 の
1 分別
1 収集
21 は
1 得意
17 に
2 なっ
11 た
5 よう
9 だ
27 が
8 、
1 同社
25 の
1 ウリ
16 で
7 ある
5 吸引
4 力
27 が
2 変わら
1 なく
8 て
9 も
5 吸引
7 仕事
6 率
27 が
1 低く
9 ゴミ
19 を
2 吸わ
12 ない
10 掃除
10 機
16 で
21 は
1 困っ
11 た
2 もの
9 だ
15 。
3 この
1 点
16 で
2 延長
1 管
7 （
3 ダクト
7 ）
25 の
12 ない
1 ハンディー
1 タイプ
25 の
2 ＤＣ
2 −
3 １
1 ６
21 は
5 吸引
7 仕事
6 率
9 も
1 高く
5 吸引
4 力
9 も
2 変わら
12 ない
2 ため
17 に
3 筆者
2 宅
16 で
21 は
1 よい
2 評価
19 を
1 得
8 て
5 いる
27 が
8 、
5 と
7 し
11 た
2 モデル
9 も
7 ある
5 よう
9 だ
27 が
8 、
1 こういう
8 こと
19 を
7 し
12 ない
5 と
1 注目
5 さ
4 れ
12 ない
5 よう
16 で
21 は
1 本末転倒
16 で
7 ある
15 。
3 筆者
2 宅
17 に
7 ある
25 の
1 たった
1 ２
1 ４
4 ０
2 ワット
1 しか
12 ない
10 掃除
10 機
16 で
9 も
25 の
3 １
3 １
4 ０
4 ０
2 ワット
25 の
10 掃除
10 機
2 以上
17 に
9 ゴミ
19 を
5 吸入
4 する
25 の
21 は
1 一体
1 どういう
8 こと
2 か
1 ？
3 これ
21 は
1 「
5 吸入
7 仕事
6 率
1 」
1 という
10 掃除
10 機
25 の
1 本質
2 的
1 性能
19 を
2 数字
17 に
1 表し
11 た
1 ＪＩＳ
1 規格
17 に
1 秘密
7 （
2 理由
7 ）
27 が
7 ある
15 。
3 この
2 数字
19 を
1 きちんと
1 表記
7 し
8 て
5 いる
3 メーカー
21 は
1 良心
2 的
16 で
1 あり
9 ゴミ
19 を
3 吸う
1 能力
7 （
10 掃除
10 機
1 なら
1 当たり前
25 の
8 こと
9 だ
27 が
7 ）
27 が
3 高い
15 。
5 吸入
7 仕事
6 率
5 と
21 は
2 延長
5 さ
4 れ
11 た
3 ダクト
7 （
1 ホース
7 ）
25 の
1 先端
17 に
9 ゴミ
19 を
3 吸う
2 ため
25 の
2 ノズル
1 なり
1 吸い
1 口
19 を
1 つけ
11 た
1 状態
16 で
8 、
1 どの
2 くらい
25 の
5 吸入
4 力
27 が
7 ある
2 か
5 と
1 言う
8 こと
19 を
1 数値
1 化
7 し
11 た
2 もの
9 だ
15 。
1 もちろん
3 これ
27 が
3 高い
2 ほど
10 掃除
10 機
21 は
1 良い
7 仕事
19 を
4 する
7 （
9 ゴミ
19 を
3 吸う
4 力
27 が
1 強い
7 ）
15 。
1 換気扇
25 の
2 オイル
1 溜め
19 を
1 考え
8 て
1 欲しい
27 が
8 、
1 あそこ
17 に
1 油
27 が
1 溜まる
2 理由
21 は
2 吸込ま
4 れ
11 た
1 空気
7 （
2 エアー
7 ）
27 が
1 一旦
21 は
3 本体
17 に
1 設け
1 られ
11 た
1 壁
17 に
1 ぶつけ
1 られる
3 から
9 だ
15 。
5 吸入
7 仕事
6 率
25 の
3 高い
10 掃除
10 機
21 は
3 この
1 逆
16 で
10 掃除
10 機
25 の
2 ノズル
3 や
3 ダクト
1 内
17 に
1 障壁
27 が
1 少なく
2 吸込ま
1 れる
2 エアー
27 が
1 スムーズ
17 に
1 通る
5 よう
17 に
3 設計
5 さ
4 れ
8 て
5 いる
25 の
9 だ
15 。
1 簡単
3 な
8 こと
16 で
21 は
7 ある
27 が
3 これ
27 が
1 かなり
25 の
1 ノウハウ
27 が
5 いる
15 。
2 オイル
3 や
1 ガス
1 など
25 の
1 パイプライン
19 を
3 設計
7 （
1 計算
7 ）
4 する
1 技師
27 が
5 いる
2 くらい
9 だ
3 から
1 本当に
1 難しい
8 こと
3 な
25 の
9 だ
15 。
21 は
1 もともと
1 家電
1 品
25 の
3 メーカー
16 で
9 も
12 ない
7 し
10 掃除
10 機
25 の
3 メーカー
16 で
9 も
12 ない
15 。
1 本国
16 で
21 は
1 どうか
1 知ら
12 ない
27 が
8 、
9 ゴミ
1 パック
27 が
1 要ら
1 なかっ
1 たり
8 、
3 本体
19 を
1 カラフル
17 に
7 し
8 て
2 デザイン
1 良く
7 し
8 て
9 も
2 相変わらず
9 ゴミ
27 が
3 本体
19 を
1 取り巻く
5 よう
3 な
3 設計
16 で
21 は
2 デザイン
1 性
1 以前
17 に
1 汚らし
5 さ
27 が
2 目立つ
15 。
1 まして
1 アイロン
3 や
19 を
1 ぶん
1 回す
2 ほど
2 以上
25 の
1 電力
19 を
1 つかっ
8 て
9 も
9 ゴミ
19 を
1 さほど
2 吸わ
12 ない
10 掃除
10 機
16 で
21 は
8 、
1 少なくとも
3 筆者
21 は
1 今後
21 は
17 に
1 買い替える
8 こと
21 は
1 絶対
17 に
12 ない
15 。
cleaner
1 スティック
1 型
1 という
1 こと
1 で
1 今回
1 この
1 を
1 購入
1 し
1 た
2 わけ
2 だ
5 が
1 、
1 どういう
2 わけ
1 か
1 価格
5 が
1 安い
1 分
1 吸い込み
5 が
1 いまひとつ
2 だ
2 ・
2 ・
1 やはり
1 買う
1 なら
1 値段
5 が
1 高い
1 奴
5 が
1 一番
1 。
cleaner
1 排ガス
3 で
1 汚れ
4 た
1 ベランダ
2 や
1 窓
2 の
3 掃除
7 に
2 よ
2 さ
2 そう
1 だ
3 と
1 思い
6 、
1 購入
6 。
1 だけど
3 …
1 結果
1 的
7 に
1 言う
3 と
3 …
1 デッキ
1 ブラシ
2 や
6 、
2 雑巾
3 で
3 掃除
5 し
4 た
3 方
6 が
1 早い
5 し
6 、
1 安全
3 です
6 。
1 まず
2 「
1 危険
2 」
1 ゴム
1 ホース
1 部分
2 だけ
3 で
2 なく
6 、
1 持ち
1 手
6 が
1 ものすごく
1 熱く
1 なり
6 、
1 鍋
1 掴み
1 なし
7 に
2 は
1 握れ
2 なく
2 なっ
3 て
2 き
2 ます
6 。
1 蒸気
6 が
1 出る
1 まで
7 に
1 １
1 ５
1 分
1 くらい
1 待た
1 なけれ
2 ば
1 いけ
2 ない
1 事
2 を
1 考えれ
2 ば
3 …
1 さっさと
2 雑巾
1 だし
3 て
3 掃除
5 し
4 た
3 方
6 が
6 、
2 よ
2 さ
2 そう
3 です
6 。
1 期待
5 し
4 た
1 ほど
2 「
1 劇的
2 」
7 に
2 は
1 キレイ
7 に
1 なら
2 ない
3 です
5 し
1 これ
2 だけ
1 時間
6 が
1 かかる
1 こと
2 を
1 考える
3 と
1 電気
1 代
2 の
3 方
6 が
1 気
7 に
2 なっ
3 て
2 き
2 ます
6 。
1 オススメ
1 でき
1 ませ
1 ん
6 。
cleaner
1 一度
1 掃除
2 を
1 する
1 だけ
4 で
1 クリーン
2 フィルター
2 が
1 真っ黒
2 に
1 なり
1 ます
4 。
1 毎回
1 水洗い
2 が
1 必要
1 です
4 。
2 あり
1 え
1 ない
3 ！
3 ！
3 ！
1 筒
1 型
2 フィルター
4 で
3 は
1 細かい
1 埃
2 を
3 サイクロン
4 で
1 収集
1 でき
2 て
1 い
2 ませ
2 ん
4 。
4 で
3 は
3 サイクロン
2 の
1 研究
1 さ
1 れ
2 て
1 いる
2 の
1 でしょ
1 う
1 か
3 ？
3 ？
3 ？
1 ４
1 年
1 前
2 に
1 購入
1 し
1 た
1 他社
1 製
3 サイクロン
3 は
1 こんな
1 事
2 あり
2 ませ
2 ん
4 。
cleaner
1 もらい物
3 です
1 一応
1 「
1 サイクロン
1 」
3 と
1 謳っ
4 て
1 いる
7 が
1 集
1 塵
1 ドーム
4 の
2 部分
7 が
1 細い
1 ため
1 構造
1 上
1 どうしても
2 フィルター
2 部分
5 に
1 すぐ
2 埃
7 が
1 溜まっ
4 て
2 しまい
2 ます
1 もともと
1 パワー
7 が
1 無い
2 ので
3 、
2 埃
7 が
1 溜まる
3 と
1 床
5 に
1 落ち
1 た
1 アイロン
1 ビーズ
4 の
1 一
1 粒
1 も
1 完全
5 に
1 吸い込め
1 なく
1 なっ
4 て
2 しまい
2 ます
1 スティック
1 型
1 で
1 使い
1 たい
1 とき
5 に
1 手軽
5 に
1 使える
2 ので
1 便利
3 です
7 が
3 、
1 その後
3 、
2 フィルター
4 の
1 水洗い
1 を
1 し
4 て
1 おか
2 ない
3 と
1 いけ
2 ない
4 の
7 が
1 難点
3 です
cleaner
1 看板
7 に
1 偽り
5 は
1 無く
1 確か
7 に
1 吸引
1 力
5 は
1 落ち
1 にくい
2 けど
4 、
1 スタート
4 が
2 紙
2 パック
1 機
7 に
1 比べ
3 て
1 弱い
2 の
2 だ
1 から
1 正直
1 微妙
6 。
1 こまめ
7 に
2 紙
2 パック
1 交換
1 し
1 てる
1 ほう
4 が
1 コスト
1 的
7 に
2 も
3 な
1 気
4 が
1 する
6 。
1 ゴミ
4 が
1 もろ
1 見え
3 な
2 の
2 も
1 どう
1 か
3 な
4 、
1 汚らしい
6 。
1 早く
1 捨てろ
2 と
1 せかさ
1 れ
3 て
1 いる
1 よう
2 だ
6 。
1 音
5 は
1 爆音
2 と
1 いっ
3 て
1 差し支え
2 ない
4 、
1 夜
5 は
2 絶対
1 ＮＧ
6 。
1 お祝い
1 で
1 両親
7 に
1 もらっ
1 た
2 けど
4 、
2 絶対
1 人
7 に
5 は
1 勧め
2 ない
6 。
cleaner
1 商品
1 レベル
11 の
1 域
6 に
2 無い
1 掃除
1 機
1 です
12 。
1 試作
1 品
1 か
1 ？
1 ０
1 ８
1 年
11 の
3 ２
2 ／
1 初
1 〜
2 ３
2 ／
1 上
1 迄
1 使用
1 し
2 まし
2 た
9 が
8 、
2 捨て
2 まし
2 た
12 。
1 記念
6 に
2 取
2 説
4 は
1 残し
2 て
1 あり
1 ます
12 。
2 １
1 より
1 先
11 の
2 部分
9 が
1 ＮＧ
12 。
1 ノズル
8 、
1 ホース
11 の
1 差
1 込
2 部分
9 が
8 、
2 何
2 回
2 も
1 外れる
12 。
1 ガム
4 は
1 使え
1 ない
1 ので
8 、
2 セロテープ
3 で
1 固定
12 。
3 ２
11 の
2 ダスト
2 カップ
9 が
2 何
2 回
2 も
1 外れ
2 て
8 、
2 ゴミ
1 を
1 撒き
1 散らす
12 。
2 ゴミ
2 捨て
11 の
1 度
6 に
1 取り外す
1 為
6 に
1 補強
11 の
1 仕様
9 が
2 無い
12 。
2 ３
1 突然
2 ダスト
2 カップ
11 の
1 上部
6 に
1 填
1 込ん
3 で
1 ある
1 左右
11 の
1 プラスチック
11 の
1 蓋
9 が
1 抜け落ち
8 、
1 空気
1 漏れ
9 が
1 起こり
2 吸込み
9 が
1 悪く
1 なる
12 。
2 セロテープ
3 で
1 塞ぐ
12 。
1 ４
2 吸込み
9 が
1 弱い
1 のに
8 、
2 取
2 説
1 値
3 ２
2 １
1 ６
1 Ｗ
11 の
1 仕事
1 率
4 は
1 怪しい
12 。
1 終
6 に
4 は
8 、
1 ゴミ箱
1 行き
12 。
cleaner
1 まず
3 、
1 フローリング
2 で
1 使用
1 する
3 、
2 ホコリ
2 髪の毛
1 どちら
1 も
1 今一
1 よく
2 取れ
2 ない
3 、
1 畳
1 ・
1 カーペット
4 は
1 抵抗
4 が
1 大きく
2 ブラシ
4 の
2 回転
4 が
1 怪しく
1 なる
5 。
2 取れ
2 た
2 ホコリ
2 と
2 髪の毛
4 は
1 ８
1 割
2 方
2 ブラシ
2 に
1 絡まる
5 。
2 ＴＶ
4 の
2 ＣＭ
2 で
4 は
1 聞こえ
2 ない
1 モーター
4 の
2 回転
1 音
4 が
1 とても
1 うるさい
5 。
1 これ
1 なら
2 と
2 掃除
1 機
1 を
1 使っ
1 て
2 掃除
1 し
2 た
2 方
4 が
1 綺麗
2 に
1 出来
1 ます
5 。
2 ＴＶ
4 の
2 ＣＭ
4 は
1 誇大
1 広告
1 です
5 。
cleaner
2 使っ
11 て
1 半年
4 で
6 、
1 フィルター
12 の
1 お
3 掃除
4 し
11 て
1 ください
4 と
8 が
1 しゃべる
12 の
4 は
1 故障
4 で
4 は
1 ない
2 か
4 と
1 メーカー
7 に
1 問い合わせ
1 も
4 し
5 まし
6 た
8 が
1 …
3 掃除
4 し
11 て
2 使っ
11 て
1 くれ
4 と
1 言わ
1 れ
5 まし
6 た
5 。
1 それ
1 以外
1 でも
6 、
1 買っ
11 て
1 すぐ
7 に
3 ヘッド
12 の
1 床
1 面
8 が
1 触れる
2 部分
12 の
12 の
1 部品
8 が
1 壊れ
11 て
2 交換
4 し
5 まし
6 た
1 本体
8 が
1 重
1 すぎ
11 て
6 、
1 購入
1 後
1 一
2 年
1 過ぎ
11 て
6 、
1 ホース
8 が
1 無残
7 に
1 破れ
5 まし
6 た
1 そして
1 今日
6 、
1 もうすぐ
7 に
1 二
2 年
7 に
1 なる
1 ところ
4 で
6 、
3 ヘッド
12 の
1 首根っこ
12 の
1 つなぎ
12 の
2 部分
12 の
1 何
2 か
8 が
1 欠け
1 落ち
11 て
1 首
1 ちょん
7 に
1 なり
5 まし
6 た
5 。
1 赤
4 と
1 青
12 の
1 細い
1 コード
4 で
1 つながっ
11 て
1 いる
1 だけ
12 の
1 様
4 は
1 ホラー
5 。
3 ヘッド
2 交換
12 の
1 価格
2 を
1 調べ
11 て
1 もらっ
1 たら
1 三
4 〇
4 〇
4 〇
4 〇
1 円
1 弱
1 ．
1 こんなに
1 悲しい
1 思い
2 を
1 さ
1 せ
1 られ
6 た
3 掃除
1 機
4 は
1 あり
1 ませ
1 ん
5 。
1 値段
8 が
1 高い
1 から
1 余計
7 に
1 悔しい
5 。
cleaner
1 結婚
1 祝い
6 で
1 頂い
3 た
15 の
8 です
18 が
14 、
1 微妙
1 …
1 謳い文句
15 の
3 よう
13 に
14 、
1 クルクル
6 と
1 よく
1 回転
3 し
3 ます
3 し
14 、
1 先端
3 部分
13 に
1 モーター
18 が
1 つい
9 て
3 いる
15 の
2 か
1 動き
18 が
1 軽い
8 です
5 。
1 持つ
3 部分
18 が
1 わっ
2 か
13 に
2 なっ
9 て
3 いる
1 ため
14 、
1 以前
15 の
3 よう
13 に
1 腰
8 を
1 曲げ
9 て
3 掃除
8 を
1 する
3 必要
7 は
1 なくなっ
3 た
1 点
7 は
1 お年
1 より
13 に
1 も
1 優しい
6 と
1 思い
3 ます
5 。
1 黒い
3 部分
8 を
3 掃除
3 し
9 て
1 みる
6 と
1 一目瞭然
2 な
15 の
8 です
18 が
14 、
1 かなり
1 隅
1 まで
1 四角く
2 ホコリ
18 が
1 取れる
15 の
7 は
1 爽快
8 です
5 。
1 ただ
1 気づく
6 と
1 本体
18 が
1 亀
15 の
3 よう
13 に
1 逆さ
13 に
2 なっ
9 て
3 いる
1 こと
18 が
1 多々
3 あり
14 、
1 元
13 に
1 戻す
1 手間
18 が
1 面倒
8 です
1 （
1 苦笑
1 ）
1 サイクロン
1 式
7 は
1 初めて
6 で
14 、
1 花粉
3 掃除
1 など
13 に
1 気軽
13 に
1 使える
6 と
1 思っ
9 て
1 い
3 た
15 の
8 です
18 が
14 、
1 肌
15 の
1 弱い
2 方
3 や
1 アレルギー
1 持ち
15 の
2 方
13 に
7 は
1 オススメ
1 でき
1 ませ
1 ん
5 。
2 ゴミ
1 捨て
15 の
1 際
1 カップ
8 を
1 引き抜く
15 の
8 です
18 が
14 、
1 ボタン
8 を
1 押し
9 て
6 で
7 は
1 なく
14 、
1 手
6 で
1 かき出し
3 たり
14 、
1 ゴミ箱
15 の
13 に
1 コンコン
1 当て
9 て
1 落とし
3 たり
1 という
1 動作
3 や
1 フィルタ
1 目
1 詰まり
8 を
1 落とす
1 為
13 に
1 ブラシ
8 を
1 かけ
3 たり
6 と
14 、
2 ホコリ
18 が
1 舞う
1 作業
18 が
3 必要
18 が
3 あり
14 、
1 再度
2 ゴミ
8 を
1 撒き
1 散らし
9 て
1 しまう
1 可能
1 性
18 が
1 高い
2 ので
1 風通し
15 の
1 よい
1 玄関
3 や
1 ベランダ
6 で
1 やる
3 必要
18 が
3 あり
3 ます
5 。
1 前述
15 の
1 通り
1 貰い物
2 な
2 ので
14 、
1 買い替え
18 が
1 容易
6 で
7 は
1 ない
1 事
18 が
1 問題
8 です
cleaner
1 同
1 梱
1 の
1 調節
1 ノズル
1 部分
1 が
2 で
1 手
2 で
1 しっかり
1 握っ
2 て
1 ない
1 と
1 すぐ
1 に
1 外れ
2 て
1 しまい
1 ます
1 。
cleaner
3 ブラシ
6 の
2 内側
4 に
2 筒
6 の
1 用
1 な
1 もの
1 （
1 多分
3 ブラシ
1 吸い込み
1 防止
6 の
1 ため
1 ）
4 が
1 ある
6 の
1 です
4 が
2 、
1 これ
4 が
1 柔らか
1 すぎ
3 て
1 使用
1 時
4 に
2 内側
4 に
1 折れ曲がり
1 穴
4 を
1 ふさい
2 で
1 しまい
2 ます
3 。
1 吸引
1 力
4 が
1 最
1 弱
2 で
1 ない
1 と
1 使え
1 ませ
1 ん
3 。
1 結局
2 筒
6 の
1 部分
4 を
1 切り落とし
2 、
3 ブラシ
6 の
1 毛
4 を
4 を
1 ３
1 分の
1 １
4 に
1 短く
1 カット
1 し
3 て
1 使っ
3 て
2 ます
3 。
cleaner
1 布団
1 や
1 シーツ
1 を
1 吸い
1 まくる
1 ので
1 、
1 普通
1 の
1 ヘッド
2 と
1 変わり
1 ない
2 と
1 思い
1 まし
1 た
1 。
cleaner
1 すぐ
1 熱く
1 なる
2 し
2 、
1 半年
1 もた
1 ない
2 し
2 、
1 これ
1 買う
1 なら
1 の
1 方
1 が
1 いい
1 と
1 思う
1 。
cleaner
1 コンパクト
4 で
2 スマート
2 な
2 外観
2 と
4 埃
8 を
1 きっちり
1 吸い込み
7 、
4 ゴミ
1 パック
6 も
1 使わ
3 ない
2 ので
1 経済
1 的
2 な
1 ところ
7 に
2 期待
2 し
5 て
2 買っ
2 た
8 の
3 です
7 が
7 、
1 これ
5 は
1 まったく
8 の
2 期待
1 外れ
1 でし
2 た
6 。
1 確か
7 に
2 外観
5 は
2 スマート
4 で
4 埃
6 も
1 よく
1 吸い取り
3 ます
7 が
7 、
4 ゴミ
8 の
1 収容
1 量
7 が
1 少ない
2 ため
1 か
1 ほぼ
2 毎回
4 ゴミ
1 処理
8 を
2 し
2 なけれ
2 ば
1 なら
1 ず
7 、
1 フィルター
6 も
2 毎回
1 きれい
7 に
4 埃
8 を
1 とら
2 なけれ
2 ば
1 なり
2 ませ
2 ん
6 。
2 それ
7 に
4 埃
1 以外
8 の
1 細かい
4 ゴミ
1 や
1 糸
1 屑
1 など
5 は
1 あまり
1 吸い込ま
1 なく
5 て
7 、
1 我が家
4 で
5 は
2 ノズル
8 を
1 使っ
5 て
3 掃除
8 を
2 する
2 こと
7 が
1 多く
7 、
1 その
2 ため
1 時間
6 も
1 かかり
3 ます
6 。
2 それ
7 に
2 ノズル
8 の
1 長
1 さ
7 が
1 短い
2 ので
2 本体
8 を
1 押さえ
5 て
1 い
3 ない
2 と
3 掃除
8 の
1 途中
4 で
2 本体
7 が
1 倒れる
2 こと
6 も
1 たびたび
3 です
6 。
2 買っ
5 て
1 間
6 も
3 ない
3 です
7 が
7 、
1 新しい
8 の
7 に
1 切り替え
3 ます
6 。
3 掃除
1 機
1 として
8 の
1 基本
1 「
1 ごみ
8 を
1 しっかり
1 とる
1 」
8 を
1 重視
2 する
1 人
7 に
5 は
1 お
1 勧め
1 でき
2 ませ
2 ん
6 。
cleaner
4 「
1 面白い
4 」
2 という
1 表現
1 以外
12 に
1 評価
2 する
1 方法
10 が
10 ない
9 。
1 まず
17 、
4 「
1 五月
1 蠅
1 い
4 」
17 、
1 モーター
5 と
1 ギア
12 の
1 擦れる
2 音
8 は
1 当たり前
1 だ
10 が
17 、
1 なに
1 より
1 透明
4 な
3 筐
3 体
5 と
12 の
1 共振
2 音
10 が
1 響い
4 て
1 なんとも
1 言い
1 難い
9 。
2 ゴミ
3 も
1 取れ
10 ない
17 、
1 強いて
1 言う
2 なら
17 、
1 砂
1 とか
1 砂利
17 、
1 まぁ
1 その
2 よう
4 な
1 ある程度
12 の
1 粒子
2 状
12 の
2 ゴミ
4 を
1 掻き込む
12 に
8 は
2 良い
9 。
3 埃
1 や
2 糸
2 くず
17 、
1 カーペット
1 等々
1 における
1 能力
10 が
1 百
1 均
1 ショップ
1 でも
1 買える
1 ガム
1 テープ
12 に
1 劣る
1 （
1 笑
1 もちろん
2 糸
2 くず
8 は
17 、
1 ローラー
1 等
12 に
1 巻き込む
1 ため
12 に
1 メンテ
10 が
1 面倒
9 。
1 微粒子
2 状
12 の
3 埃
3 も
17 、
3 筐
3 体
10 が
1 常に
1 ブラシ
3 で
1 こすら
2 れる
1 せい
4 か
17 、
2 静電気
4 を
2 帯び
4 て
17 、
1 それ
1 よって
4 「
3 筐
3 体
1 自身
10 が
1 電気
1 的
4 な
1 集塵機
4 か
1 ？
4 」
5 と
2 思う
1 くらい
12 に
3 埃
12 に
1 まみれる
9 。
1 無理
5 と
2 思う
10 が
17 、
2 静電気
4 を
2 帯び
10 ない
1 素材
12 に
2 する
1 べき
9 。
1 軽い
12 の
8 は
1 悪く
8 は
10 ない
1 し
17 、
1 今
12 の
1 ところ
1 充電
3 も
1 問題
8 は
10 ない
17 、
1 そもそも
1 それほど
1 使っ
4 て
10 ない
2 という
4 か
1 汎用
1 品
1 として
1 使い物
12 に
2 なら
10 ない
1 から
17 、
1 特定
12 の
1 場所
4 を
1 短時間
12 に
1 使う
1 しか
10 ない
9 。
1 フローリング
12 に
1 土足
3 で
1 上がり込む
2 様式
12 の
1 アメリカ
3 で
8 は
2 良い
1 かも
1 しれ
10 ない
10 が
17 、
1 日本
12 の
2 よう
4 な
1 生活
2 様式
12 に
8 は
1 はっきり
1 言っ
4 て
4 「
1 向か
10 ない
4 」
9 。
1 まだ
17 、
1 サイクロン
1 もどき
12 の
1 安売り
1 掃除
1 機
12 の
1 方
10 が
1 何かと
1 便利
4 か
5 と
1 思わ
2 れる
9 。
cleaner
1 近所
5 の
1 スーパー
2 で
1 買い
2 まし
2 た
4 。
1 家
2 で
1 精米
1 機
5 の
1 掃除
3 に
1 使っ
1 たら
3 、
1 なんと
1 後ろ
5 の
1 排気
1 口
1 から
1 を
1 吐き出し
3 て
3 、
1 辺り
3 に
1 撒き
1 散らし
3 て
1 くれ
2 まし
2 た
4 。
1 ふつう
5 の
1 埃
1 じゃ
1 あまり
1 見え
1 ない
1 かも
1 しれ
1 ませ
1 ん
1 が
3 、
1 同じ
1 よう
3 に
1 吐き出さ
1 れ
3 て
1 いる
1 と
1 思い
1 ます
4 。
1 安かろ
2 う
1 悪かろ
2 う
5 の
1 製品
1 です
4 。
cleaner
1 １
1 年
1 以上
1 経っ
4 た
1 頃
2 から
1 充電
1 池
3 が
1 機能
1 し
2 なく
2 なり
4 、
1 掃除
1 機
2 な
1 のに
1 何
3 も
1 吸い込ま
2 なく
2 なり
1 まし
4 た
4 。
3 に
1 問合せ
3 て
3 も
4 、
1 有償
2 で
2 の
1 電池
1 交換
1 を
1 勧める
1 だけ
4 。
1 買っ
4 た
1 とき
2 から
1 吸い込み
3 が
1 弱く
4 、
1 畳
1 限定
2 で
1 しか
1 使え
1 ませ
1 ん
1 でし
4 た
1 ので
4 、
1 廃棄
1 しよ
1 う
2 と
1 思っ
3 て
1 い
2 ます
4 。
1 リコール
1 対象
3 に
1 なっ
3 て
3 も
1 いい
1 よう
2 な
1 もの
1 だ
2 と
1 思い
2 ます
3 が
1 …
1 メーカー
2 の
1 対応
3 に
1 不満
1 いっぱい
1 です
4 。
cleaner
1 安
3 さ
6 に
1 つられ
9 て
18 、
1 買い
1 まし
7 た
9 が
18 、
2 もっと
1 いろいろ
1 調べ
9 て
1 買え
1 ば
1 よかっ
7 た
6 と
1 後悔
4 し
9 て
3 い
5 ます
11 。
2 １
5 ．
1 しまう
1 とき
18 、
1 ホース
9 が
1 伸縮
4 し
3 ない
4 ので
1 不便
5 です
11 。
1 そのまま
1 だ
6 と
2 高
3 さ
2 １
2 ３
2 ５
1 ｃｍ
5 です
11 。
1 ２
5 ．
3 家具
2 用
7 の
1 ブラシ
1 タイプ
7 の
1 アタッチメント
9 が
1 付属
4 し
9 て
1 き
3 ませ
3 ん
1 でし
7 た
11 。
1 今
1 まで
7 の
1 掃除
1 機
6 に
7 は
1 付い
9 て
3 い
7 た
4 ので
18 、
1 当然
1 ある
6 と
1 思っ
9 て
3 い
7 た
4 ので
18 、
1 ガッカリ
5 です
11 。
2 ３
5 ．
1 排気
7 は
1 後ろ
7 で
18 、
1 クリーン
1 フィルター
6 と
7 の
1 こと
5 です
9 が
18 、
1 やはり
1 少し
1 臭い
5 ます
11 。
1 ４
5 ．
1 本体
7 は
1 軽く
9 て
1 楽
5 です
11 。
2 ５
5 ．
1 音
7 は
1 それほど
1 静か
7 で
7 は
2 あり
3 ませ
3 ん
9 が
18 、
1 普通
1 な
7 の
1 でしょ
1 う
1 か
11 。
1 以上
1 を
1 考える
6 と
18 、
1 一
1 人
2 用
1 という
1 コンセプト
7 で
1 作ら
3 れ
9 て
1 いる
2 よう
6 に
18 、
2 フローリング
7 で
18 、
3 家具
7 の
2 あまり
3 ない
18 、
1 すっきり
4 し
7 た
2 お
2 宅
6 に
7 は
2 よい
1 かも
1 しれ
3 ませ
3 ん
11 。
2 フローリング
7 で
2 も
18 、
3 家具
9 が
1 多く
18 、
1 収納
1 場所
9 が
1 少ない
2 お
2 宅
6 に
7 は
18 、
2 あまり
1 向か
3 ない
2 よう
6 に
2 思い
5 ます
11 。
1 同じ
1 サンヨー
7 で
2 も
18 、
2 もっと
2 高
1 機能
7 の
1 機種
9 が
2 あり
5 ます
4 ので
18 、
1 仕様
1 一覧
1 など
7 で
18 、
1 研究
3 さ
3 れ
9 て
1 選ば
3 れ
7 た
1 ほう
9 が
2 よい
6 と
2 思い
5 ます
11 。
cleaner
2 電源
2 ボタン
6 が
2 手元
3 に
2 ない
4 の
3 は
1 仕様
1 を
1 読ん
3 で
1 納得
3 し
3 て
1 購入
3 し
8 た
6 が
7 、
1 思っ
8 た
1 以上
3 に
2 電源
2 ボタン
6 が
2 手元
3 に
2 ない
2 と
1 使い
1 づらかっ
8 た
3 。
1 また
7 、
1 取り扱い
6 が
1 乱暴
1 だっ
8 た
4 の
2 か
7 、
1 ホース
6 が
1 外れ
3 て
1 しまっ
8 た
3 。
1 今
1 まで
1 使用
3 し
3 て
1 い
8 た
1 日本
1 メーカー
4 の
1 商品
3 で
3 は
7 、
1 同じ
1 扱い
1 方
3 で
1 も
1 取れ
8 た
1 こと
3 は
1 なかっ
8 た
1 ので
7 、
1 少々
1 作り
6 が
1 弱い
4 の
2 か
1 な
7 、
2 と
1 思い
7 、
1 星
1 １つ
1 です
3 。
cleaner
4 排気
8 が
2 キレイ
7 、
1 という
1 うたい文句
2 な
2 ので
1 買っ
7 て
1 み
3 た
1 ものの
7 、
1 フタ
5 の
2 右側
3 と
1 タイヤ
5 の
2 右側
1 から
1 空気
8 が
1 漏れる
2 ので
1 ガッカリ
3 し
1 まし
3 た
5 。
1 掃除
1 機
3 を
1 かけ
7 て
1 いる
3 と
7 、
1 顔
1 まで
2 漏れ
3 た
4 排気
5 の
1 風
8 が
1 届き
3 ます
5 。
1 メーカー
3 に
1 確認
3 し
1 たら
7 、
1 「
1 コード
2 部
5 の
1 作動
1 中
1 温度
1 差
1 による
2 故障
8 が
1 想定
1 さ
1 れる
1 ため
7 、
1 モーター
2 部
5 の
1 熱
3 を
1 各所
3 に
1 流す
1 こと
2 で
2 故障
3 を
1 防ぐ
1 意味
2 で
1 故意
1 的
3 に
1 漏らし
7 て
1 おり
3 ます
5 。
1 」
1 だ
1 そう
1 です
5 。
1 そんなに
4 排気
8 が
2 漏れ
7 て
2 い
7 て
2 は
7 、
1 いくら
1 フィルター
8 が
1 つい
7 て
2 い
7 て
1 も
7 、
4 排気
8 が
2 キレイ
3 と
2 は
1 言え
1 ない
1 様
2 な
1 気
8 が
3 し
3 ます
5 。
cleaner
1 昨年
1 １０月
4 に
1 買っ
7 て
1 ５
2 回
1 だけ
1 使っ
6 た
6 の
4 です
9 が
4 。
4 。
1 到着
1 当初
4 は
1 すぐれ
6 た
3 吸引
2 力
1 だっ
6 た
6 の
4 です
1 しかし
4 、
1 ３
2 回
1 目
6 の
1 ごみ捨て
5 と
1 フィルター
1 清掃
1 後
1 から
3 吸引
2 力
9 が
1 低下
5 し
4 、
1 モーター
9 が
1 焦げる
1 よう
2 な
1 匂い
5 と
1 ガラガラ
1 という
1 大きな
1 異
1 音
9 が
5 し
4 、
1 全然
3 吸引
5 し
1 なく
3 なっ
6 た
3 ので
1 燃える
2 ん
1 じゃ
2 ない
3 か
5 と
3 思い
1 今
4 で
4 は
1 使用
5 し
7 て
2 い
1 ませ
2 ん
4 。
1 保証
9 が
1 １
1 年
4 に
3 なっ
7 て
2 ます
9 が
4 。
1 持ち込み
2 修理
4 に
3 なっ
7 て
2 い
7 て
1 遠方
1 まで
1 自前
4 で
1 送付
5 し
7 て
6 の
2 修理
4 で
4 は
1 割
4 に
1 合わ
2 ない
3 思い
4 です
1 ６
3 ０
3 ０
3 ０
1 円
1 弱
5 と
1 安かっ
6 た
3 ので
1 「
1 もう
1 いい
3 か
1 〜
1 」
1 って
1 思っ
7 て
2 ます
1 ネット
1 販売
4 は
1 便利
4 です
9 が
4 、
1 こんな
1 事
9 が
1 ある
3 ので
1 近く
6 の
1 家電
1 店
4 で
1 買う
6 の
9 が
1 安心
3 か
2 な
5 と
3 思い
1 まし
6 た
cleaner
2 より
1 良い
5 の
2 で
5 は
1 ？
5 と
4 、
1 購入
3 し
1 まし
2 た
4 が
4 、
1 正に
1 安物
1 買い
5 の
1 銭
1 失い
1 でし
2 た
7 。
4 ヘッド
2 部分
5 の
1 吸い取り
1 口
6 に
5 は
1 集
1 塵
1 仕様
5 は
1 一切
1 有り
1 ませ
1 ん
7 。
1 ポッカリ
5 と
1 開い
3 て
1 いる
1 だけ
3 です
7 。
1 スイッチ
4 が
1 手元
6 に
1 無い
5 の
5 も
1 面倒
3 です
7 。
3 何
2 より
5 も
1 一番
5 の
1 問題
1 点
5 は
4 、
2 本体
5 と
4 ヘッド
2 部分
4 が
1 軽い
1 衝撃
2 で
1 直ぐ
6 に
2 外れ
3 て
1 しまう
1 事
3 です
7 。
1 掃除
1 中
6 に
2 本体
5 と
4 ヘッド
1 を
3 何
2 度
5 も
3 何
2 度
5 も
1 装着
3 し
1 直す
1 という
1 行為
5 は
1 ストレス
6 に
1 なり
2 ます
7 。
1 立てかけ
3 て
1 仕舞う
1 際
6 に
5 も
4 ヘッド
4 が
5 と
2 外れ
4 、
1 最後
1 まで
1 イライラ
3 し
2 ます
7 。
cleaner
2 おもちゃ
2 みたい
8 ・
8 ・
8 ・
1 普通
3 の
2 掃除
2 機
5 が
1 ある
3 ので
4 、
1 わざわざ
1 大きい
3 の
3 を
1 出す
1 程
1 で
1 も
3 ない
1 時
5 に
8 ・
8 ・
1 っと
1 購入
3 し
2 まし
4 た
5 が
4 、
2 おもちゃ
2 みたい
5 に
1 吸い
5 が
1 悪い
1 です
2 。
1 この
1 値段
1 な
3 ので
1 それ程
1 期待
2 は
3 し
5 て
1 い
1 なかっ
4 た
1 けど
4 、
1 音
5 が
1 デカ
1 く
5 て
1 吸わ
3 ない
3 し
1 ここ
2 まで
1 へぼ
1 いと
2 は
8 ・
8 ・
8 ・
1 お隣
5 に
1 新婚
1 夫婦
5 が
1 引っ越し
5 て
1 き
5 て
1 まだ
2 掃除
2 機
3 を
1 買っ
5 て
3 ない
2 と
1 言う
3 ので
1 新しい
3 の
3 を
1 買う
2 まで
5 に
1 気休め
1 として
1 どうぞ
4 、
2 と
1 届い
4 た
1 日
5 に
1 あげ
1 ちゃい
2 まし
4 た
2 。
cleaner
1 紙
1 パック
2 は
1 必要
1 あり
1 ませ
1 ん
3 が
2 、
1 塵
5 を
1 ふてる
2 ため
2 に
2 フタ
5 を
1 開ける
3 が
1 これ
3 が
1 非常
2 に
2 フタ
5 を
3 し
1 にくい
2 ため
1 使い
1 づらい
1 です
2 。
1 通信
1 で
2 購入
2 する
1 さい
2 は
2 、
1 現物
5 を
1 確認
3 し
1 て
1 から
2 購入
2 する
1 事
5 を
1 お
1 勧め
3 し
1 ます
2 。
cleaner
5 〜
1 日立
2 の
2 サイクロン
5 掃除
2 機
7 は
2 お
1 勧め
4 でき
2 ませ
2 ん
7 。
2 半年
6 も
1 使用
2 する
2 と
11 、
3 毎回
11 、
3 毎回
11 、
4 フィルター
7 を
2 ブラシ
5 で
5 掃除
3 し
2 （
1 猛烈
1 な
4 ホコリ
3 が
1 舞い
4 ます
7 。
2 ）
11 、
2 ゴミ
7 を
1 収納
2 する
1 部位
5 に
1 つい
1 た
4 ホコリ
7 を
1 落とし
5 て
6 も
11 、
1 次に
1 使う
1 とき
5 に
7 は
1 かならず
2 ゴミ
7 を
2 吸わ
3 なく
3 なり
4 ます
7 。
2 （
1 強
1 モード
1 でも
2 ）
1 半永久
1 使える
2 という
4 フィルター
7 は
1 水洗い
4 でき
4 ます
3 が
11 、
1 そうした
1 ところ
5 で
1 １
1 ，
5 〜
5 〜
1 ２
1 回
1 そう
1 じする
2 と
1 また
2 吸わ
3 なく
3 なり
4 ます
7 。
2 この
4 フィルター
5 に
1 こびりつく
1 尋常
5 で
3 ない
4 ホコリ
7 を
11 、
3 毎回
2 ブラシ
5 で
4 ホコリ
1 まみれ
5 に
3 なり
1 ながら
5 掃除
3 し
5 て
6 も
2 よい
11 、
4 フィルター
7 を
5 掃除
3 し
5 て
6 も
1 購入
1 時
2 の
1 吸引
1 力
7 は
1 期待
4 でき
3 なく
5 て
6 も
1 良い
11 、
1 あるいは
5 掃除
2 機
7 は
2 半年
5 で
1 買い替える
1 から
2 よい
11 、
2 という
1 かた
7 は
2 この
1 商品
7 を
1 買っ
5 て
6 も
1 いい
1 かも
1 しれ
2 ませ
2 ん
3 が
11 、
1 そんな
1 人
7 は
1 い
3 ない
1 でしょ
1 う
7 。
1 素直
5 に
2 お
1 勧
5 〜
5 〜
1 め
4 でき
3 ない
1 です
7 。
1 たつ
1 まき
2 サイクロン
7 。
cleaner
2 ３
1 ０
2 日
1 まで
2 は
1 使え
2 て
2 た
2 ん
1 です
1 けど
8 ・
8 ・
8 ・
2 ３
1 １
2 日
1 の
1 夜
1 音楽
1 入れよ
2 う
1 と
1 思っ
2 て
1 電源
1 入れ
1 たら
1 起動
1 画面
1 で
1 フリーズ
1 し
2 た
1 まま
8 ・
8 ・
8 ・
1 これ
2 は
1 一体
1 なん
1 な
2 ん
1 でしょ
2 う
1 か
8 ・
1 ω
8 ・
1 ｀
1 ）
1 ？
mp3player
1 片手
5 で
1 操作
4 し
1 にくい
4 し
18 、
1 デザイン
1 的
5 に
4 も
1 どう
1 見
3 て
4 も
1 より
1 劣る
7 。
1 それでも
18 、
4 機能
5 に
1 ひか
1 れ
3 て
1 購入
4 し
18 、
1 愛用
4 し
3 て
1 い
2 た
8 が
18 、
1 専用
14 の
4 イヤ
4 ホン
8 が
18 、
1 最初
3 は
1 半年
2 ほど
5 で
18 、
1 買い換え
2 た
1 もの
4 も
1 ３
2 ヶ月
5 で
1 断線
7 。
1 しかも
2 「
1 消耗
1 品
2 」
1 扱い
4 と
14 の
3 こと
5 で
18 、
1 保証
1 対象
1 外
5 で
18 、
2 ４
2 ２
4 ０
4 ０
2 円
4 も
1 する
7 。
1 しかし
18 、
1 その
4 イヤ
4 ホン
8 が
1 なけれ
2 ば
4 機能
8 が
2 使え
4 ない
14 の
4 だ
1 から
18 、
4 イヤ
4 ホン
14 の
2 故障
3 は
18 、
1 本体
4 機能
14 の
2 故障
4 と
1 同
1 レベル
5 に
1 扱う
14 の
8 が
1 当然
4 だ
4 と
1 思う
14 の
4 だ
8 が
7 。
1 結局
18 、
1 数
2 ヶ月
1 ごと
5 に
2 ４
2 ２
4 ０
4 ０
2 円
1 払わ
4 ない
4 と
4 機能
8 が
2 使え
4 ない
18 、
3 という
2 商品
4 だ
3 という
3 こと
1 か
7 。
1 そして
18 、
4 イヤ
4 ホン
14 の
1 寿命
8 が
1 短けれ
2 ば
1 短い
2 ほど
2 「
1 世界
14 の
2 ソニー
2 」
14 の
1 売上げ
3 は
1 増える
18 、
3 という
3 こと
7 。
2 商品
14 の
1 性能
1 云々
1 以前
5 に
18 、
2 ソニー
14 の
18 、
1 企業
2 として
14 の
18 、
1 商売人
2 として
14 の
1 良心
2 を
1 疑わ
1 ざる
2 を
1 得
4 ない
7 。
mp3player
1 家電
1 量販
1 店
6 で
2 この
3 製品
5 を
1 購入
3 し
15 た
15 の
7 です
14 が
16 、
1 大変
3 な
2 目
9 に
2 遭い
5 まし
15 た
9 。
1 再生
1 中
9 に
1 突然
1 電源
14 が
1 落ちる
4 症状
14 が
1 ほぼ
1 毎日
2 起こり
16 、
1 何
1 度
3 か
4 メーカー
9 と
3 メール
15 の
1 やり取り
5 を
1 行っ
15 た
1 のち
16 、
2 初期
2 不良
1 対応
1 という
1 こと
6 で
4 メーカー
9 に
2 送る
5 事
9 に
3 なり
5 まし
15 た
9 。
1 数
3 日
1 後
16 、
1 機械
1 的
3 な
1 文章
15 の
2 返信
9 と
16 、
9 に
2 修理
1 完了
3 し
15 た
9 と
15 の
5 事
6 で
1 送ら
1 れ
1 て
1 来
15 た
15 の
7 です
14 が
16 、
1 同
1 ｌ
15 の
4 症状
14 が
2 起こり
5 まし
15 た
9 。
1 その後
16 、
3 メール
1 にて
1 問い合わせ
15 た
15 の
7 です
14 が
16 、
4 症状
14 が
2 確認
1 でき
3 ない
1 為
16 、
1 メンテナンス
5 を
1 行い
1 そのまま
1 送り返し
15 た
9 と
15 の
5 事
7 です
9 。
1 また
16 、
1 その
1 説明
5 を
1 促す
3 メール
1 送っ
15 た
15 の
7 です
14 が
16 、
2 返信
14 が
1 途絶え
5 まし
15 た
9 。
2 初期
2 不良
1 さえ
2 なけれ
3 ば
1 素晴らしい
3 製品
1 だ
9 と
1 思う
15 の
7 です
14 が
16 、
4 メーカー
1 サポート
15 の
1 体制
14 が
1 残念
6 で
3 なり
2 ませ
2 ん
9 。
1 私
9 と
1 同じ
2 よう
3 な
2 目
9 に
2 遭い
1 たく
3 ない
15 の
6 で
1 あれ
3 ば
16 、
2 この
3 製品
2 は
1 お
1 勧め
1 いたし
2 ませ
2 ん
9 。
1 ３月
1 ２
1 １
3 日
1 追記
1 再び
4 メーカー
1 から
1 連絡
14 が
1 あり
16 、
2 再度
2 送る
2 よう
9 に
9 と
15 の
5 事
1 でし
15 た
9 。
7 です
14 が
16 、
2 「
1 直る
1 のに
1 いつ
1 まで
1 かかる
3 か
1 解ら
3 ない
2 」
2 「
4 症状
14 が
2 確認
1 出来
2 なけれ
3 ば
2 再度
2 修理
1 せ
1 ず
9 に
1 送り返す
2 」
9 と
1 いっ
15 た
1 旨
5 を
1 了承
3 し
15 た
1 上
6 で
15 の
5 事
9 と
3 なり
5 まし
15 た
9 。
1 果たして
16 、
1 まとも
9 に
1 使用
1 できる
3 日
2 は
1 来る
15 の
1 でしょ
1 う
3 か
1 ？
cleaner
1 この
1 機種
4 は
1 現行
1 機
1 です
1 ので
5 に
1 も
3 対応
4 し
6 て
4 い
5 ます
2 が
3 、
1 半年
1 前
1 まで
1 販売
4 し
6 て
4 い
5 た
1 Ｘ
2 シリーズ
3 、
1 Ｆ
2 シリーズ
1 など
4 は
1 ホームページ
5 に
1 よれ
2 ば
1 未
3 対応
3 、
3 対応
1 予定
1 無し
5 に
1 なっ
6 て
4 い
5 ます
4 。
1 売っ
6 て
1 しまっ
5 た
1 後
7 の
2 サポート
4 は
1 必要
1 なし
4 と
7 の
1 東芝
1 さん
7 の
2 判断
1 だ
4 と
2 思い
5 ます
4 。
1 こう
1 いっ
5 た
2 サポート
1 体制
7 の
2 メーカー
1 で
1 ある
1 こと
2 を
1 購入
7 の
1 際
7 の
2 判断
5 に
4 し
5 た
1 ほう
2 が
1 よい
4 と
2 思い
5 ます
4 。
1 個人
1 的
5 に
4 は
1 他
7 の
2 メーカー
2 を
1 買っ
6 て
1 おけ
2 ば
1 よかっ
5 た
4 と
1 後悔
4 し
6 て
4 い
5 ます
4 。
mp3player
1 現時点
3 で
6 は
9 、
1 日本語
7 に
2 完全
3 対応
3 し
5 て
2 い
3 ない
1 ため
9 、
1 Ｗｅｂ
1 閲覧
6 の
1 際
7 に
1 文字
1 化け
1 等
9 が
2 あり
3 ます
7 。
2 また
9 、
1 メール
6 の
4 設定
2 も
1 手動
4 設定
3 で
6 は
1 うまく
1 いか
1 ず
9 、
3 で
6 は
2 と
1 同期
1 さ
1 せ
5 て
4 設定
1 する
1 必要
9 が
2 あり
3 ます
7 。
9 、
9 、
1 Ａ
1 ＯＬ
1 など
6 の
2 を
1 簡単
7 に
4 設定
1 できる
1 よう
7 に
1 なっ
5 て
2 い
3 ます
9 が
9 、
1 それぞれ
1 ｊ
1 ｐ
6 の
1 アカウント
7 に
6 は
3 対応
3 し
5 て
1 おり
1 ませ
1 ん
7 。
9 が
1 出る
1 頃
7 に
6 は
2 完全
3 対応
3 し
5 て
1 いる
2 と
1 いい
6 の
3 です
9 が
7 。
7 。
7 。
2 また
9 、
1 デザイン
1 性
9 が
1 損なわ
1 れる
1 という
1 意見
2 も
1 ある
1 かも
1 しれ
3 ない
3 です
9 が
9 、
1 スト
1 ラップ
2 を
1 つける
1 穴
9 が
1 本体
7 に
6 は
3 ない
6 の
9 が
1 ちょっと
1 不便
3 です
7 。
mp3player
1 そろそろ
1 フィーバー
3 も
1 終わり
1 かも
1 しれ
1 ない
5 。
2 デザイン
3 は
1 優秀
3 だ
5 が
4 、
1 細かい
1 所
5 の
1 機能
3 や
1 性能
4 、
1 質感
3 や
1 品質
3 は
1 イマイチ
1 な
1 感じ
5 が
1 する
5 。
1 猫
3 も
1 杓子
3 も
5 の
1 状態
5 が
1 続い
2 た
5 が
4 、
1 やはり
1 この
1 手
5 の
1 ハード
1 造り
3 は
2 日本
2 メーカー
5 が
1 一番
3 だ
5 。
3 だ
2 た
4 、
1 先進
1 性
3 や
2 デザイン
1 など
1 を
1 除け
1 ば
5 の
1 話
5 。
2 日本
2 メーカー
5 の
1 巻き返し
1 に
1 期待
1 し
1 たい
5 。
cleaner
1 マスストレージ
5 に
1 対応
5 し
6 て
1 いる
2 のに
8 、
2 から
2 コピー
5 し
6 て
2 も
1 再生
1 対象
5 に
3 なら
1 ず
8 、
1 わざわざ
1 とかいう
1 専用
1 ソフト
4 を
1 入れ
6 て
1 使い方
4 を
2 覚え
1 なけれ
2 ば
3 なら
3 ない
7 。
1 この
8 、
1 他
2 と
5 の
1 互換
1 性
3 で
4 は
1 なく
8 、
2 製品
3 で
1 囲み
5 た
1 がっ
1 てる
1 ところ
5 に
1 憤り
4 を
2 覚え
6 て
2 即
1 売っ
5 た
7 。
1 たしかに
1 音
4 は
1 いい
6 が
8 、
1 上記
1 理由
1 により
1 使う
1 気
5 に
3 なら
3 ない
7 。
1 接続
5 し
6 て
8 、
1 ３
1 だの
1 など
4 を
1 Ｍｕｓｉｃ
5 の
1 下
5 に
2 コピー
5 し
2 から
1 抜け
2 ば
2 即
1 その
1 音楽
6 が
1 きける
7 。
1 たった
3 これ
2 だけ
5 の
1 こと
6 が
5 し
1 たい
2 だけ
2 な
2 のに
8 、
1 そんな
1 簡単
2 な
1 事
6 が
1 でき
3 ない
2 製品
6 が
3 これ
7 。
3 これ
4 は
1 よく
1 調べ
1 なかっ
5 た
1 私
5 の
1 非
7 。
1 いくら
3 で
2 も
1 それ
1 くらい
4 は
1 できる
1 だろ
1 う
8 、
2 と
1 思っ
6 て
1 しまっ
5 た
5 の
6 が
1 バカ
1 だっ
5 た
7 。
mp3player
1 デザイン
2 は
1 いい
1 ん
3 です
1 けど
1 、
1 とにかく
1 壊れ
1 やすい
4 。
1 アップル
2 の
1 保証
2 は
1 ９
1 ０
1 日間
1 しか
1 ない
4 。
1 うーん
1 ちょっと
1 対応
2 が
1 悪い
1 かなっ
1 て
1 とこ
3 です
4 。
1 それ
1 だっ
1 たら
1 ＳＯＮＹ
1 製
2 の
1 商品
1 を
1 買っ
1 た
1 方
2 が
1 まだ
1 まし
3 です
1 よ
4 。
mp3player
1 取り扱い
1 説明
1 書
8 の
1 雑音
4 が
1 入る
1 際
8 の
1 対処
1 方法
3 で
4 、
2 アンテナ
4 を
2 車
8 の
2 アンテナ
1 付近
1 まで
1 引き延ばす
2 よう
2 に
1 書い
1 て
1 あっ
4 た
4 が
4 、
1 後部
1 座席
8 の
1 真上
4 を
1 直線
3 で
1 結ば
1 ない
1 と
1 届き
2 ませ
2 ん
2 でし
4 た
4 。
1 普通
8 の
1 ２
3 ０
3 ０
3 ０
1 ｃｃ
1 セダン
2 です
4 。
1 その他
1 周波数
4 を
1 変更
1 し
2 たり
4 、
1 音量
1 上げ
2 たり
1 いろいろ
1 試し
1 まし
4 た
4 が
4 、
1 私
8 の
2 車
3 で
1 は
1 まとも
2 に
1 音楽
4 を
1 再生
1 する
1 事
4 が
1 でき
2 ませ
2 ん
2 でし
4 た
4 。
1 糸
1 電話
1 方式
8 の
1 おもちゃ
8 の
2 よう
2 です
4 。
mp3player
7 録音
1 ケーブル
6 を
1 使え
2 ば
2 ラジカセ
1 や
1 ポータブル
1 プレーヤー
1 から
1 カード
5 に
7 録音
2 出来
6 、
3 再生
1 時間
2 も
1 長い
1 ので
1 購入
6 し
1 まし
4 た
9 。
1 ライン
7 録音
1 機能
3 です
3 が
6 、
8 曲
3 と
8 曲
6 の
2 間
3 が
1 ３
1 秒
1 以下
1 だ
3 と
1 複数
6 の
8 曲
6 を
1 一つ
6 の
8 曲
1 として
7 録音
6 し
1 て
1 しまい
2 ます
9 。
3 １
8 曲
1 ずつ
1 区切る
5 に
4 は
7 録音
2 時
5 に
1 モニター
6 し
1 ながら
8 曲
2 間
2 で
1 ポーズ
6 を
1 入れる
1 しか
1 ない
1 よう
3 です
9 。
1 忍耐
3 と
1 緊張
6 を
1 要し
2 ます
9 。
3 再生
4 は
7 録音
6 し
4 た
2 全曲
6 、
2 選択
6 し
4 た
3 １
8 曲
6 、
1 又は
2 選択
6 し
4 た
3 １
6 の
2 全曲
1 だけ
9 。
1 好き
1 な
8 曲
6 を
1 いくつ
1 か
1 選ん
2 で
3 再生
1 する
1 という
6 、
1 安物
6 の
1 ＣＤ
2 ラジカセ
1 でも
1 出来る
1 事
3 が
2 出来
1 ませ
1 ん
9 。
1 かなり
1 残念
9 。
1 音質
4 は
1 まぁ
1 普通
6 、
1 電池
6 の
1 持ち
4 は
1 良い
3 です
9 。
1 音量
2 も
7 録音
2 時
5 に
1 レベル
6 を
1 高め
5 に
1 すれ
2 ば
1 充分
9 。
mp3player
1 電池
3 の
1 もち
6 が
1 魅力
4 で
1 買っ
4 た
2 のに
6 、
2 それ
1 以外
6 が
1 とても
1 ストレス
6 が
1 たまる
1 設計
1 だっ
4 た
5 。
1 特に
6 、
1 専用
1 ソフト
4 で
1 しか
1 書き込み
6 が
3 でき
5 ない
1 あたり
2 は
1 ガンガン
1 アピール
3 し
3 て
1 ほしかっ
4 た
5 。
1 知っ
3 て
2 たら
1 買わ
1 なかっ
4 た
5 。
1 ファイル
1 によって
2 は
1 転送
6 が
3 でき
5 ない
6 が
6 、
1 なぜ
3 でき
5 ない
3 の
2 か
6 、
2 どう
3 し
2 たら
1 できる
1 よう
2 に
1 なる
3 の
2 か
6 、
1 など
2 も
1 まったく
1 わから
5 ない
1 から
2 どう
1 しよう
2 も
5 ない
5 。
1 カード
2 に
1 音楽
1 データ
2 を
1 書き込ん
4 で
6 、
2 それ
2 を
1 再生
3 し
3 て
1 くれる
1 だけ
4 で
1 いい
2 のに
5 。
mp3player
1 この
1 オーディオ
1 プレーヤー
2 は
12 、
1 付属
15 の
1 という
1 ソフトウェア
3 で
1 しか
3 音楽
4 データ
15 の
1 書込み
7 が
1 でき
2 ない
15 の
4 だ
7 が
12 、
2 その
15 の
1 完成
1 度
7 が
1 あまりに
1 低
2 すぎる
9 。
1 まず
9 に
1 ある
2 ３
2 ファイル
15 の
4 データ
10 を
1 取り込む
3 処理
2 速度
7 が
1 遅
2 すぎる
9 。
2 ファイル
10 を
1 すべて
1 別
9 に
1 コピー
6 し
5 て
2 いる
15 の
2 か
2 と
1 思っ
2 た
1 ほど
4 だ
9 。
1 ところが
1 実際
2 は
12 、
2 ３
15 の
2 タグ
2 情報
10 を
12 、
1 独自
1 形式
9 に
1 変換
6 し
5 て
2 いる
1 だけ
1 な
15 の
4 だ
9 。
1 そして
12 、
15 の
3 名前
10 を
2 変更
6 し
2 た
1 とき
15 の
3 処理
1 も
12 、
3 非常
9 に
1 効率
7 が
1 悪い
9 。
15 の
3 名前
10 を
2 変更
1 する
2 と
12 、
2 新しい
3 名前
15 の
10 を
1 新規
2 作成
6 し
5 て
12 、
1 古い
1 から
2 新しい
1 へ
12 、
2 タグ
2 情報
10 を
1 いちいち
1 書き込み
1 なおす
15 の
4 だ
9 。
2 その
1 せい
3 で
3 非常
9 に
3 処理
2 速度
7 が
1 遅い
9 。
1 直接
1 Ｓ
1 Ｄ
1 カード
9 に
10 を
2 作成
6 し
5 て
12 、
3 音楽
4 データ
10 を
1 書き込める
1 よう
9 に
6 し
5 て
1 もらえ
2 ない
1 だろ
1 う
2 か
9 。
1 とにかく
3 音楽
4 データ
15 の
1 転送
9 に
12 、
3 非常
9 に
1 ストレス
10 を
1 感じる
1 ので
12 、
1 それ
1 以外
15 の
1 良
1 さ
7 が
1 全て
1 吹き飛ん
3 で
1 しまう
9 。
mp3player
2 値段
4 も
1 安く
1 容量
4 も
1 多かっ
3 た
1 ので
1 これ
2 を
1 選び
1 まし
3 た
4 が
1 、
1 しょっちゅう
1 フリーズ
1 する
1 上
2 に
1 パソコン
2 と
3 の
1 同期
4 も
1 不安定
1 で
1 すぐ
2 に
1 エラー
4 が
1 発生
1 し
2 て
1 しまい
2 ます
2 。
1 少々
2 値段
4 が
1 高く
2 て
4 も
1 や
1 ギガ
1 ビート
1 など
3 の
1 有名
1 な
1 メーカー
3 の
1 物
2 を
1 買っ
3 た
1 ほう
4 が
1 いい
2 と
1 思い
2 ます
2 。
mp3player
1 値段
4 の
2 割
2 に
2 機能
4 が
1 充実
2 し
4 て
3 い
4 て
5 、
1 お
1 得
1 感
3 は
1 ある
5 。
1 デザイン
2 も
1 よい
2 し
5 、
1 音
2 も
1 よく
1 聞こえる
5 。
1 まだ
5 、
2 として
1 仕え
4 て
3 い
2 ない
1 ので
5 、
1 そこ
3 は
1 未
1 評価
5 。
1 残念
1 な
4 の
3 は
5 、
1 ラジオ
4 が
2 機能
2 として
1 なりたっ
4 て
3 い
2 ない
1 ところ
1 と
1 電池
4 の
1 持ち
4 が
1 悪い
1 点
5 。
1 充電
2 時間
4 の
2 割
2 に
1 再生
2 時間
4 が
1 短
1 すぎる
5 。
mp3player
1 ソニー
4 が
1 好き
2 なら
1 いい
1 けど
2 、
1 シリーズ
2 に
1 優位
1 な
1 点
3 は
3 ない
5 。
1 ソニック
1 ステージ
1 といった
1 ソフト
1 を
1 経由
3 し
1 なけれ
1 ば
2 なら
3 ない
3 し
2 、
1 転送
1 操作
2 に
1 時間
4 が
1 かかる
5 。
1 の
1 ほう
4 が
1 断然
1 買い
5 。
1 僕
3 は
2 買っ
1 て
1 損
3 し
3 た
1 気分
4 が
1 抜け
1 きら
3 ない
5 。
1 あと
2 で
2 買っ
3 た
3 は
1 星
1 ５つ
2 で
1 も
1 少ない
1 ぐらい
1 良かっ
3 た
5 。
mp3player
1 まず
1 ファミリー
1 唯一
2 の
4 ，
2 即
2 接続
1 ＯＫ
1 という
1 利点
4 が
1 なくなっ
5 て
2 しまっ
2 た
6 。
1 これ
1 によって
4 ，
1 フラッシュ
1 メモリ
1 として
1 使用
1 する
1 事
4 が
2 でき
1 なく
1 なっ
5 て
1 しまい
1 、
1 ただ
2 の
1 携帯
1 音楽
1 プレイヤー
5 と
1 化し
5 て
2 しまっ
2 た
6 。
1 それ
4 に
4 ，
1 手
4 が
1 大きい
5 と
1 扱い
1 にくく
1 ／
1 ＯＦＦ
1 操作
1 も
1 場所
2 を
1 爪
2 を
1 立て
1 なけれ
1 ば
2 でき
1 ない
6 。
1 デザイン
5 と
1 クリップ
2 は
2 旧
1 より
1 良い
6 。
1 しかし
1 機能
1 面
1 で
2 は
2 旧
4 に
1 劣っ
5 て
1 いる
1 ので
1 非常
4 に
1 残念
1 だ
5 と
2 思う
6 。
1 是非
4 ，
2 即
2 接続
4 が
1 できる
1 よう
4 に
1 開発
1 し
5 て
1 ほしい
5 と
2 思う
6 。
mp3player
1 もともと
14 、
2 フリーズ
3 し
1 やすかっ
2 た
2 です
2 が
14 、
1 （
1 特に
1 曲
1 数
2 が
1 増える
1 と
1 ）
2 最近
2 は
14 、
1 ほとんど
14 、
1 いう
1 こと
4 を
1 聞い
5 て
1 くれ
3 ませ
3 ん
7 。
1 プラグ
4 を
1 外し
5 て
14 、
1 ひたすら
1 バッテリー
1 切れ
4 を
1 待ち
14 、
1 再度
1 操作
1 しよ
2 う
1 として
14 、
1 また
2 フリーズ
7 。
2 の
1 繰り返し
2 です
7 。
2 最近
14 、
1 使っ
5 て
3 ませ
3 ん
7 。
1 という
1 か
14 、
1 使え
2 ない
7 。
1 しかも
14 、
1 購入
3 し
2 た
1 ショップ
1 で
2 は
2 修理
4 を
1 受け付け
1 られ
1 ず
14 、
1 直接
14 、
1 に
1 届け
1 なけれ
2 ば
2 修理
3 し
5 て
1 もらえ
3 ませ
3 ん
7 。
1 これ
1 だけ
1 売れ
5 て
14 、
1 壊れれ
2 ば
14 、
1 そう
1 する
1 しか
2 ない
2 の
1 でしょ
2 う
7 。
mp3player
2 接続
1 が
1 不明
3 。
1 し
2 て
1 左
1 キー
2 を
1 押し
1 ながら
2 接続
1 って
1 どういう
1 こと
1 ？
1 情報
1 コメント
2 を
1 寄せ
2 て
1 くださっ
2 た
1 方
2 、
1 本当に
1 ありがとう
1 ござい
1 ます
3 。
1 買っ
2 た
1 けど
2 、
1 愛着
1 は
1 な
1 さ
1 そう
1 です
3 。
mp3player
1 なかなか
1 外
3 に
1 出掛け
1 られ
2 ない
2 事
1 や
4 、
2 ＣＤ
4 の
1 管理
5 が
1 下手
1 な
1 ので
4 、
2 ネット
1 から
1 音楽
5 が
4 購入
2 できる
1 と
1 考え
4 て
4 購入
4 し
1 まし
1 た
5 が
6 ・
6 ・
6 ・
1 何
1 千
3 曲
1 も
2 できる
1 という
1 触れ込み
4 の
1 中
3 に
1 日本
4 の
3 曲
2 は
1 少なく
4 、
1 今
1 流行
4 し
4 て
1 いる
3 曲
5 が
1 ほとんど
1 なく
4 て
4 、
1 結局
2 ＣＤ
1 を
4 購入
4 し
4 て
1 入力
4 し
1 なけれ
1 ば
1 いけ
2 ない
2 事
3 に
6 ・
6 ・
6 ・
1 もう
1 がっくり
1 です
2 。
2 ネット
4 購入
1 派
2 は
1 ソニー
4 の
1 ほう
5 が
1 良い
1 かも
2 。
mp3player
1 良い
7 ・
1 軽い
7 ・
1 もち
1 やすい
7 ・
1 携帯
1 性
1 に
1 便利
2 悪い
7 ・
1 音質
3 が
2 悪い
7 ・
2 充電
1 時間
3 が
1 長い
7 ・
2 充電
1 は
1 から
1 しか
1 出来
1 ない
7 ・
1 反応
3 が
1 鈍い
1 以上
1 報告
1 でし
1 た
mp3player
1 関連
2 は
1 本当に
2 音
2 が
2 よく
3 ない
3 。
1 正しく
2 は
1 で
3 の
1 エン
1 コード
2 が
2 よく
3 ない
3 の
1 か
1 ？
1 付属
3 の
1 イヤ
1 ホン
1 も
1 情報
1 量
1 少な
1 すぎ
2 な
2 音
1 しか
1 なら
1 せ
3 ない
1 し
3 。
1 デザイン
1 に
1 踊ら
1 さ
1 れ
1 て
1 いる
1 人
1 多い
2 な
3 。
mp3player
1 まず
1 評価
15 が
1 ひくい
9 の
11 は
10 、
1 下記
2 ４
1 項目
12 に
1 問題
15 が
3 あり
9 ます
15 。
3 １
4 ．
1 信頼
1 性
1 制御
1 システム
15 が
1 よく
1 おち
9 ます
15 。
1 その
1 度
12 に
2 する
1 必要
15 が
3 あり
9 ます
15 。
1 電源
15 が
1 切れ
2 なく
2 なる
3 など
10 、
1 致命
1 的
3 な
1 欠陥
15 が
1 ときどき
2 発生
5 し
10 、
2 使い物
12 に
2 なら
1 なくなり
9 ます
15 。
7 ２
4 ．
2 バッテリー
9 の
2 保ち
2 バッテリー
9 の
2 保ち
15 が
1 悪く
1 一
6 年
7 で
1 連続
1 再生
1 時間
11 は
1 半減
2 する
4 と
2 考え
5 た
2 方
15 が
2 良い
5 です
15 。
7 ２
6 年
7 で
2 使い物
12 に
2 なら
2 なく
2 なる
1 でしょ
1 う
15 。
3 商品
1 として
11 は
10 、
3 １
6 年
2 保証
2 ／
1 追加
2 保証
1 ７
7 ０
7 ０
7 ０
4 ）
7 で
7 ２
6 年
12 に
2 なり
9 ます
15 が
10 、
7 ２
6 年
2 以上
11 は
1 寿命
4 と
2 考え
5 た
2 方
15 が
2 良い
5 です
15 。
2 ３
4 ．
2 故障
1 率
2 ＨＤＤ
2 系
1 について
11 は
10 、
2 書き込み
2 不良
2 ／
1 データ
1 欠損
3 など
1 かなり
9 の
1 トラブル
15 が
2 発生
5 し
2 て
1 いる
4 と
2 聞き
9 ます
15 。
3 （
1 シリコン
1 メモリー
2 系
9 の
2 に関して
3 も
1 いい
1 噂
11 は
2 聞き
1 ませ
1 ん
15 が
6 ・
6 ・
4 ）
1 私
9 の
2 ３
7 ０
1 Ｇ
3 も
3 １
6 年
7 ２
1 ヶ月
7 で
2 ＨＤＤ
2 書き込み
2 不良
7 で
2 故障
5 し
3 まし
5 た
15 。
2 修理
1 代金
11 は
7 ２
1 ９
7 ０
7 ０
7 ０
12 に
2 なり
9 ます
15 。
3 （
2 買い換え
4 と
1 同じ
5 です
15 。
4 ）
2 ４
4 ．
1 ＣＳ
1 アップル
1 ショップ
7 で
11 は
1 レベル
9 の
1 高い
1 アフターケア
2 を
1 期待
1 できる
1 雰囲気
15 が
3 あり
9 ます
15 が
10 、
1 イメージ
1 先行
7 で
1 実際
12 に
11 は
2 「
1 すぐ
12 に
2 買い換え
2 を
1 進める
15 。
2 」
2 「
2 修理
1 対応
2 に関して
11 は
10 、
1 受付
2 て
1 いただく
1 まで
7 ２
1 週間
2 以上
1 かかり
3 まし
5 た
15 。
2 」
9 の
1 使い
1 やす
1 さ
1 や
10 、
1 デザイン
3 など
1 秀逸
3 な
1 ところ
11 は
1 随所
12 に
1 見
1 られ
9 ます
15 が
10 、
1 こんな
1 不完全
3 な
3 商品
5 です
15 。
1 ソニー
9 の
1 ウォーク
1 マン
12 に
1 乗り換える
1 こと
12 に
5 し
3 まし
5 た
15 。
3 （
1 ３月
12 に
1 新
3 商品
3 も
1 出る
1 みたい
5 です
5 し
6 ・
6 ・
6 ・
6 ・
4 ）
mp3player
1 最初
1 快適
1 に
1 使っ
2 て
1 い
2 まし
2 た
2 が
3 、
1 なぜ
1 か
1 ボタン
2 が
1 効か
2 なく
1 なり
3 、
1 壊れ
2 まし
2 た
5 。
1 買っ
2 て
1 １
1 ヶ月
1 程度
5 。
1 バッテリー
2 の
1 もち
1 具合
1 も
1 あまり
1 良く
2 なく
3 、
1 残念
1 です
5 。
1 ただいま
1 修理
1 中
5 。
1 もう少し
1 改良
2 の
1 余地
1 は
1 あり
1 ます
1 ね
5 。
mp3player
1 機能
7 は
1 他
8 の
1 みなさん
7 が
1 書か
2 れ
9 た
1 通り
8 、
1 かなり
1 優秀
1 だ
3 と
1 感じ
2 て
1 い
1 ます
8 。
1 しかし
1 度重なる
6 故障
8 の
1 結果
8 、
2 その
1 評価
7 は
1 相殺
1 さ
2 れ
4 まし
9 た
8 。
6 故障
8 の
1 内訳
7 は
8 、
3 シャトル
3 スイッチ
8 の
6 故障
7 が
3 ２
3 回
3 と
8 、
1 本体
8 の
6 故障
1 （
1 音
7 が
1 出
1 なく
1 なる
1 ）
7 が
2 １
3 回
3 です
8 。
1 最初
4 に
3 シャトル
3 スイッチ
7 が
6 故障
3 し
9 た
1 とき
7 は
8 、
1 購入
3 後
1 すぐ
1 だっ
9 た
1 ので
1 新品
3 と
1 交換
3 し
4 まし
9 た
7 が
8 、
2 その
2 １
2 ヶ月
3 後
4 に
2 再び
3 シャトル
3 スイッチ
7 が
6 故障
3 し
4 まし
9 た
8 。
1 更に
2 修理
1 から
1 戻っ
2 て
1 き
9 た
3 後
8 、
1 約
3 ２
2 ヶ月
3 で
2 再び
2 修理
4 に
1 出す
1 はめ
4 に
1 なり
4 まし
9 た
8 。
1 ビックリ
3 です
8 。
1 ハズレ
1 を
3 ２
3 回
1 引い
9 た
8 の
7 は
8 、
2 私
8 の
1 悪運
8 の
1 せい
1 だけ
3 で
7 は
1 ない
1 でしょ
1 う
8 。
1 今
3 で
7 は
2 私
1 も
1 リンゴ
1 派
3 です
8 。
cleaner
1 今
1 まで
1 旧
3 （
3 ２
4 ０
4 ０
1 ４
2 ．
1 ７
3 ）
9 を
1 使っ
9 て
3 い
11 た
10 の
3 です
9 が
9 、
2 バッテリー
9 が
2 ５
2 時間
9 を
1 切る
1 よう
9 に
2 なっ
9 て
3 しまい
5 まし
11 た
11 。
1 新
3 （
3 ２
4 ０
4 ０
2 ５
2 ．
3 ２
3 ）
5 は
2 バッテリー
9 が
1 １
1 ８
2 時間
1 持ち
1 ます
11 。
2 それ
9 を
1 ふまえ
9 て
1 次回
10 の
10 の
1 モデルチェンジ
1 時
9 に
5 は
1 買い
1 換え
9 を
3 …
4 と
1 考え
9 て
3 い
11 た
1 ところ
9 に
9 が
1 登場
2 し
5 まし
11 た
11 。
2 それ
9 に
4 と
3 も
2 ない
5 は
1 消滅
11 。
10 の
1 デザイン
9 が
1 気に入っ
9 て
3 い
11 た
1 ので
9 、
9 が
2 ある
2 うち
9 に
9 を
2 買う
4 か
9 、
9 に
1 乗り換える
4 か
1 すごい
1 悩み
5 まし
11 た
11 。
3 （
1 緑
10 の
9 が
1 あっ
1 たら
1 悩ま
1 なかっ
11 た
1 かも
11 。
3 ）
9 を
1 買っ
9 て
1 みる
4 と
3 …
1 これ
5 は
9 、
1 いい
2 ！
1 もう
9 、
1 でかい
5 は
1 持て
1 なく
2 なっ
9 て
3 しまい
5 まし
11 た
11 。
1 って
1 こんなに
3 で
1 かかっ
11 た
10 の
4 か
9 、
4 と
1 改めて
1 感じ
9 て
3 しまい
5 まし
11 た
11 。
1 ヘッドホン
2 コード
3 で
9 を
1 つり
1 下げ
9 て
3 も
2 コード
9 が
1 抜け
2 ない
10 の
3 も
1 よい
11 。
1 軽い
3 …
1 好き
3 で
9 、
1 品薄
10 の
1 より
9 、
1 在庫
10 の
2 ある
2 うち
9 に
9 を
2 買う
4 か
1 悩ん
1 でる
1 人
2 ！
3 です
1 絶対
11 。
9 を
1 手
9 に
2 し
11 た
1 瞬間
9 、
10 の
1 評価
9 が
1 星
1 ５つ
1 から
1 １つ
9 に
1 変わる
1 ん
3 です
11 。
mp3player
2 で
3 ない
3 と
1 確実
3 に
3 充電
1 でき
3 ない
5 。
1 Ａ
1 Ｃ
1 アダプタ
1 だ
3 と
3 、
3 充電
2 できる
2 時
3 と
3 、
1 失敗
1 する
2 時
2 が
1 あっ
2 て
3 、
1 その
1 違い
2 が
1 わから
3 ない
5 。
1 ファーム
1 アップ
2 で
1 メニュー
2 から
3 充電
1 専用
2 モード
3 に
1 いける
1 よう
3 に
1 し
2 て
1 欲しい
5 。
1 この
2 モード
1 を
1 付ける
1 の
1 は
1 今
2 から
1 でも
2 できる
1 はず
5 。
1 困っ
1 た
1 もの
1 です
5 。
mp3player
1 購入
1 する
1 前
5 に
5 、
3 ＞
1 アクセサリ
3 ＞
1 カー
1 オーディオ
3 ＞
1 Ｍ
1 ｏ
1 で
5 、
2 レビュー
3 を
2 み
5 た
1 ほう
4 が
2 よい
2 です
3 。
1 トラブル
1 発生
1 率
4 が
1 非常
5 に
1 高い
3 と
1 思わ
1 れ
1 ます
3 。
1 私
1 は
5 、
1 音質
4 が
2 よい
3 と
1 評判
1 だっ
5 た
1 ので
1 これ
5 に
1 しよ
1 う
3 と
1 思っ
5 た
2 の
2 です
4 が
5 、
2 レビュー
3 を
2 み
1 て
1 長期
1 使用
5 に
1 不安
3 を
1 感じ
5 た
1 ため
5 、
1 別
2 の
1 製品
5 に
1 し
1 まし
5 た
3 。
mp3player
1 あまりに
1 評判
1 な
1 ので
8 、
1 以前
1 使っ
12 て
3 た
3 ２
2 ０
2 ＧＢ
9 に
1 加え
12 て
3 を
2 購入
8 し
1 まし
3 た
10 。
1 ん
6 が
1 しかし
8 、
2 バッテリー
5 の
1 持ち
2 は
1 悪い
2 （
1 公表
1 値
5 の
1 ３
1 分の
3 ２
2 しか
2 持た
1 ない
2 ）
10 。
1 ちなみに
1 所有
8 し
12 て
1 いる
3 ２
2 ０
2 ＧＢ
4 で
1 言わ
1 せ
12 て
1 貰う
3 と
8 、
1 半年
2 も
2 使用
8 し
1 てる
3 と
2 バッテリー
2 は
1 半分
1 くらい
2 しか
2 持た
1 なく
1 なり
1 ます
10 。
1 さらに
8 、
1 なんと
1 言っ
12 て
2 も
1 傷
6 が
1 つき
1 易い
10 。
1 だから
1 って
1 ケース
9 に
2 入れ
1 たら
1 ダサい
8 し
10 。
1 おまけ
9 に
1 ポケット
9 に
2 入れ
12 て
2 使用
1 する
3 と
1 ホイール
6 が
1 勝手
9 に
1 作動
8 し
12 て
1 しまう
8 し
8 、
1 ＨＤＤ
1 タイプ
9 に
1 比べ
1 音質
6 が
8 し
1 過ぎ
10 。
10 。
10 。
1 あう
10 。
2 （
2 Ｔ
1 ＾
2 Ｔ
2 ）
1 そこ
4 で
8 、
1 敢えて
1 苦言
3 を
1 呈し
1 たい
1 ！
1 「
1 そんなに
1 よい
5 の
1 か
2 ？
2 ？
1 」
1 メディア
5 の
1 宣伝
9 に
1 踊ら
1 さ
1 れ
1 ず
9 に
8 、
1 在庫
6 が
1 ダブつい
12 て
1 入手
6 が
1 容易
9 に
1 なっ
12 て
1 き
3 た
1 今
1 こそ
8 、
1 販売
1 店
5 の
1 店頭
4 で
1 自分
4 で
1 触っ
12 て
1 聴い
12 て
1 から
2 購入
3 を
1 検討
8 し
12 て
1 ください
10 。
mp3player
3 に
4 は
1 期待
4 し
2 て
1 まし
2 た
8 が
4 、
1 不満
8 が
1 たくさん
1 です
4 。
1 わたし
4 は
1 常に
1 で
1 聞く
1 ので
1 充電
8 が
1 持た
2 ない
4 し
4 、
1 画面
8 が
1 フリーズ
4 し
2 て
1 びく
1 と
2 も
4 し
2 ない
1 時
8 が
2 あり
2 ます
4 。
1 アート
1 ワーク
3 の
1 画像
8 が
1 ご
1 ちゃ
1 まぜ
3 に
1 なっ
1 たり
1 …
1 傷つき
1 やすい
4 、
1 という
3 の
4 は
1 言う
1 まで
2 も
2 あり
1 ませ
1 ん
8 が
4 、
1 初期
1 不良
8 が
1 多い
1 よう
3 に
1 思い
2 ます
4 。
4 は
1 買う
3 の
1 もう
1 ちょっと
1 待て
1 ば
1 よかっ
2 た
1 かも
2 ・
2 ・
4 。
mp3player
10 の
3 ２
3 ０
2 ＧＢ
7 を
1 持っ
2 て
2 い
3 た
3 ので
1 それ
8 と
1 比較
16 。
1 デザイン
9 ：
1 鏡面
1 仕上げ
9 が
1 嫌
2 だ
8 、
2 ケース
7 を
1 無理矢理
11 に
2 でも
1 買わ
1 せよ
1 う
8 と
1 言う
1 魂胆
9 が
1 見える
16 。
1 携帯
4 性
9 ：
1 ８
3 ０
2 ＧＢ
1 版
2 だ
9 が
1 少々
1 重い
8 、
1 まあ
1 こんな
1 もん
3 か
16 。
1 バッテリ
9 ：
1 もっと
1 増やす
1 べき
16 。
1 せめて
3 ２
3 ０
1 時間
1 以上
9 は
1 欲しい
16 。
4 音質
9 ：
1 残念
1 ながら
1 で
2 も
10 の
1 １
1 ９
3 ２
1 （
1 ）
11 に
9 は
1 遠く
1 及ば
4 ない
16 。
1 ギリギリ
1 許容
1 範囲
8 と
1 言っ
3 た
1 所
16 。
2 操作
4 性
9 ：
1 抜群
11 に
1 良い
8 、
1 個人
1 的
11 に
1 大好き
16 。
3 付属
3 ソフト
9 ：
10 の
1 メディア
1 アプリケーション
8 と
1 比べる
8 と
1 とても
1 使い
1 やすい
8 、
10 の
9 は
1 最悪
16 。
1 拡張
4 性
9 ：
1 流石
11 に
1 充実
1 し
1 てる
16 。
9 は
1 専用
10 の
2 ケース
1 自体
9 が
2 売っ
2 て
2 い
4 ない
3 ので
1 合う
10 の
7 を
1 探す
10 の
11 に
1 一苦労
16 。
1 という
3 か
1 見つける
1 前
11 に
1 本体
7 を
2 売っ
3 た
16 。
2 満足
1 度
9 ：
1 概ね
2 満足
8 、
1 特に
2 操作
4 性
8 と
3 付属
3 ソフト
9 は
1 ポータブル
1 機器
10 の
1 中
2 でも
1 最強
3 か
8 と
16 。
4 音質
9 が
1 良く
1 なり
1 バッテリー
9 が
1 長く
1 なれ
1 ば
1 文句
1 無し
16 。
4 音質
1 重視
10 の
1 方
11 に
9 は
1 強力
11 に
7 を
2 お
2 勧め
1 する
9 が
8 、
3 付属
3 ソフト
9 は
1 泣ける
1 ほど
1 使え
4 ない
3 ので
1 素人
11 に
9 は
2 お
2 勧め
1 でき
4 ない
8 、
1 初心者
9 は
1 大人しく
7 を
1 買う
1 べし
16 。
1 追記
9 ：
1 結局
1 その後
8 と
10 の
4 音質
9 が
1 あまりに
2 も
1 酷い
1 為
11 に
1 嫌気
9 が
1 さし
8 、
7 を
1 売却
1 →
1 再
1 購入
16 。
mp3player
1 大き
1 さ
3 、
1 デザイン
6 は
4 まあ
4 まあ
9 。
1 液晶
1 も
1 カラー
2 で
2 大きく
1 きれい
9 。
2 しかし
1 肝心
4 の
2 文字
4 が
1 小さく
3 て
1 見にくい
9 。
1 無意味
1 な
1 グラフィック
3 に
1 場所
5 を
1 裂く
1 ぐらい
1 なら
1 もう少し
2 文字
5 を
2 大きく
3 し
3 て
1 ほしかっ
3 た
9 。
1 音
1 に関して
6 は
3 、
1 他
4 の
1 同等
1 製品
5 を
1 チェック
3 し
3 た
1 こと
4 が
3 ない
1 ので
1 なんとも
1 いえ
3 ない
4 が
3 、
4 まあ
4 まあ
2 といった
2 感じ
9 。
2 しかし
1 問題
6 は
2 ソフト
5 を
1 使っ
3 た
1 転送
1 関係
9 。
1 どういう
1 わけ
1 か
1 うち
2 で
6 は
1 この
1 機種
4 の
1 売り
3 に
1 なっ
3 て
1 いる
4 が
1 正しく
1 動作
3 し
3 ない
9 。
1 おまけ
3 に
1 本体
6 は
1 システム
1 エラー
5 を
1 起こす
2 わ
2 ソフト
6 は
1 フリーズ
1 する
2 わ
1 散々
9 。
1 改良
4 の
1 余地
1 大
1 有り
2 といった
2 感じ
9 。
mp3player
3 語学
2 学習
6 に
2 −
3 １
5 ０
5 を
1 使っ
3 て
1 い
2 まし
3 た
6 が
5 、
2 容量
6 に
1 不満
6 が
1 あっ
3 た
2 ので
5 、
1 Ｔ
2 −
1 ３
5 ０
6 に
1 買い換え
2 まし
3 た
5 。
1 本
1 機
5 の
2 容量
4 は
3 １
1 Ｇ
1 あり
3 ます
6 が
3 ファイル
1 数
3 １
5 ０
5 ０
5 ０
1 個
1 まで
1 しか
2 音声
3 ファイル
1 として
1 認識
1 さ
2 れ
1 ず
5 、
1 大量
5 の
3 語学
1 教材
5 を
1 持ち運ぶ
2 こと
6 が
1 でき
2 ませ
2 ん
5 。
1 また
5 、
1 本体
6 に
1 記録
2 し
3 て
2 いる
2 音声
3 ファイル
1 一覧
5 を
1 ツリー
1 形式
2 で
1 表示
2 する
6 に
4 は
1 メニュー
1 から
1 選択
2 する
5 の
4 は
1 わずらわしく
1 感じ
3 ます
5 。
4 は
3 語学
2 学習
5 を
1 売り
6 に
2 し
3 て
2 いる
2 ので
5 、
1 ぜひ
1 ファームウェア
5 の
1 更新
2 で
1 改善
6 が
1 望ま
2 れ
3 ます
5 。
1 どちら
1 か
2 と
1 いう
2 と
1 音楽
5 を
1 聞く
2 こと
6 が
1 主体
5 の
1 人
1 向け
1 かも
1 しれ
2 ませ
2 ん
5 。
mp3player
1 購入
1 し
3 て
1 わずか
1 数
1 ヶ月
2 で
3 壊れ
2 まし
4 た
6 。
1 接続
1 部分
2 が
1 接触
1 悪く
1 なり
2 まし
4 た
6 。
1 本体
2 が
1 無駄
1 に
1 小さい
1 ん
1 だ
2 よ
1 なー
6 。
1 それ
2 で
3 壊れ
1 ちゃ
1 何
1 の
1 意味
1 も
2 ない
1 です
2 よ
6 。
1 もっと
1 大きく
3 て
1 いい
1 んで
3 壊れ
2 ない
1 品
1 を
1 作っ
3 て
1 ください
6 。
1 メーカー
1 から
1 返金
1 さ
1 れ
4 た
1 点
1 は
1 良かっ
4 た
6 。
mp3player
1 こんな
1 時代
6 に
1 まだ
1 ＣＤ
1 ウォーク
1 マン
1 使っ
6 て
6 て
7 、
1 これ
6 に
1 買い換える
1 時
6 は
1 かなり
1 うきうき
4 し
6 て
5 た
4 し
7 、
1 かって
3 も
1 少し
2 の
1 間
6 は
1 すごい
1 満足
1 だっ
5 た
5 ん
1 です
6 が
3 ・
3 ・
3 ・
1 やはり
1 皆さん
6 が
1 おっしゃる
1 よう
6 に
7 、
1 この
1 プレーヤー
6 は
2 すぐ
1 不具合
6 が
1 生じ
2 ます
5 。
1 ほか
2 の
1 人
6 は
1 わかり
4 ませ
5 ん
6 が
7 、
1 私
6 は
1 １
1 ヶ月
1 持ち
4 ませ
5 ん
1 でし
5 た
5 。
2 すぐ
1 修理
6 に
1 出
1 そう
2 と
2 思い
2 ます
5 。
2 特別
1 丁寧
6 に
2 扱っ
5 た
2 と
6 は
2 思い
4 ませ
5 ん
6 が
7 、
2 特別
1 乱暴
6 に
2 扱っ
5 た
1 わけ
1 で
3 も
1 あり
4 ませ
5 ん
5 。
1 安かっ
1 たり
4 し
6 て
3 も
7 、
1 結局
1 長く
1 使える
1 方
6 が
1 安く
1 上がる
1 ので
7 、
1 そういう
1 ところ
1 を
1 もう一度
1 検討
4 し
6 て
1 み
6 て
1 ください
5 。
mp3player
1 これ
6 は
1 本国
7 の
1 サイト
5 に
6 は
1 掲載
1 さ
1 れ
5 て
1 い
2 ない
2 商品
2 です
10 。
1 他
7 の
2 商品
1 と
1 比べ
5 て
1 み
5 て
8 も
10 、
1 パチ
1 モノ
1 臭い
2 感じ
8 が
4 し
1 ます
10 。
1 音質
8 も
10 、
1 質感
8 も
10 、
2 接着
2 剤
7 の
1 はみ出し
8 も
10 、
1 動作
8 が
1 不安定
1 な
7 の
8 も
10 。
1 音楽
1 プレイヤー
2 として
8 も
10 、
1 メモリ
2 として
8 も
10 、
1 どうか
1 なっ
5 て
2 感じ
10 。
4 ・
1 ディスプレイ
7 の
1 フォント
6 は
10 、
1 妙
5 に
1 でかい
1 明朝
10 。
4 ・
1 フレーム
8 が
1 微妙
5 に
1 ずれ
5 て
1 いる
4 し
10 、
2 接着
2 剤
8 が
1 はみ出
2 てる
4 し
10 。
4 ・
7 の
2 設定
8 が
1 今ひとつ
10 。
1 どの
2 設定
3 で
8 も
1 高音
8 が
4 し
2 てる
10 。
4 ・
1 ボイス
1 レコーディング
6 は
1 ボタン
1 ひとつ
3 で
1 実行
1 でき
1 ず
10 、
1 会議
3 で
6 は
1 使い物
5 に
1 なら
2 ない
10 。
1 唯一
7 の
1 希望
6 は
1 ファームウェア
2 です
8 が
10 、
1 アップ
1 グレード
1 する
1 たび
5 に
1 不具合
1 増える
1 気
8 が
10 。
mp3player
1 届い
5 た
9 の
5 です
9 が
7 、
4 フリーズ
9 が
1 しばしば
1 起こり
4 ます
9 。
1 （
1 一度
1 交換
3 し
1 まし
5 た
9 が
1 それでも
1 ）
1 自分
9 の
9 の
3 は
5 で
7 、
1 エン
1 コード
3 に
3 は
5 で
1 ３
3 に
3 し
1 ＣＤ
1 から
1 取り込ん
5 で
4 ます
9 。
1 電源
4 を
1 入れ
5 た
1 途端
4 フリーズ
7 、
1 曲
9 の
1 再生
1 中
3 に
4 フリーズ
7 、
1 一々
1 リセット
4 を
1 押さ
3 なけれ
3 ば
2 なら
3 ない
9 の
9 が
1 面倒
5 です
9 。
1 いつも
1 細い
1 針
9 の
1 よう
1 な
1 もの
4 を
1 持ち歩い
1 て
1 い
3 なけれ
3 ば
2 なら
3 ない
9 の
1 でしょ
1 う
1 か
9 。
2 音量
1 つまみ
9 が
1 酷く
1 安っぽい
5 です
9 。
1 また
1 不安定
5 で
1 ちょっと
1 触れ
5 た
1 だけ
5 で
7 、
2 音量
9 が
1 変わり
4 ます
9 。
2 音質
3 は
1 何ら
2 問題
3 ない
2 と
1 思い
4 ます
9 。
1 ラジオ
9 の
2 音質
1 も
2 問題
1 あり
2 ませ
2 ん
1 でし
5 た
9 。
4 フリーズ
1 さえ
3 し
3 なけれ
3 ば
7 、
1 お
1 勧め
1 できる
9 の
5 です
9 が
3 ・
3 ・
3 ・
1 運
9 が
1 悪い
2 と
1 しか
1 言え
2 ませ
2 ん
9 が
7 、
1 今後
1 改良
1 さ
1 れる
1 事
4 を
1 望む
1 ばかり
5 です
9 。
mp3player
1 初代
6 が
1 やや
1 大きく
1 感じ
8 て
1 き
3 た
1 ので
9 、
1 買っ
8 て
1 見
1 まし
3 た
4 。
1 小さく
8 て
1 安く
8 て
1 格好
1 良い
9 、
5 と
1 外見
2 的
6 に
3 は
1 満足
1 感
6 が
2 ある
2 の
1 だ
6 が
9 、
1 実際
6 に
4 操作
3 し
8 て
1 みる
5 と
9 、
4 操作
2 性
3 は
5 と
1 比べ
8 て
1 雲泥の差
4 。
1 ユーザー
1 なら
1 わかる
5 と
1 思う
6 が
9 、
2 メニュー
2 を
1 選択
3 し
8 て
1 さらに
1 その
1 下
2 の
1 階層
6 に
1 入っ
8 て
1 行く
1 ボタン
6 が
9 、
2 メニュー
1 ごと
6 に
1 違っ
2 たり
9 、
1 曲
1 リスト
2 を
1 表示
3 する
1 のに
1 長押
3 し
6 が
1 必要
1 だっ
2 たり
9 、
4 操作
2 性
3 は
1 壊滅
2 的
4 。
4 操作
3 する
1 たび
6 に
9 、
6 に
1 でも
1 すれ
1 ば
1 良かっ
3 た
5 と
1 後悔
3 する
1 日々
1 で
2 ある
4 。
mp3player
1 以前
2 使っ
10 て
2 い
5 た
1 メモリー
1 プレイヤー
4 が
2 壊れ
10 て
1 しまっ
5 た
2 ので
3 、
2 本
2 品
4 を
1 買っ
10 て
2 み
2 まし
5 た
6 。
2 使っ
10 て
2 み
10 て
1 気
2 に
2 なっ
5 た
2 こと
4 を
1 いくつ
1 か
6 ・
6 ・
6 ・
1 音質
4 が
1 悪い
1 です
6 。
1 という
1 音
4 が
1 常に
2 入っ
10 て
2 い
2 ます
6 。
1 動画
1 再生
1 は
1 画面
4 が
1 小さく
10 て
1 見づらい
6 。
1 本体
5 の
1 接続
5 の
1 ところが
3 、
1 カード
1 式
2 に
2 なっ
10 て
1 いる
2 ので
1 すぐ
2 壊れ
10 て
1 しまい
1 そう
6 。
1 音楽
1 用
1 として
1 使う
5 の
2 で
2 あれ
2 ば
3 、
1 他
5 の
1 もの
4 を
1 あたる
2 こと
4 を
1 勧め
2 ます
6 。
1 オモチャ
1 程度
2 で
2 あれ
2 ば
2 本
2 品
1 でも
1 いい
1 かも
6 ・
6 ・
6 ・
1 （
1 パズル
1 ゲーム
1 とか
1 言う
5 の
1 も
2 入っ
10 て
2 まし
5 た
1 ）
mp3player
3 クリエイティブ
1 ・
1 メディア
1 製
2 な
1 ので
1 音質
1 面
4 は
1 大丈夫
2 だ
4 と
1 思う
5 。
1 表
7 の
1 見た目
3 も
2 前
7 の
1 ２
1 ０
1 ＧＢ
1 より
4 は
2 だ
1 けど
3 、
1 裏面
3 が
1 ダサい
5 。
1 製品
7 の
1 カッコ
1 よ
2 さ
3 、
1 美し
2 さ
4 は
1 ボディー
7 の
1 トータル
7 の
1 質感
4 と
1 デザイン
3 が
1 大事
1 で
3 、
1 あと
1 内容
3 も
1 けれ
1 ば
1 また
2 前
4 と
1 同じ
1 よう
2 な
1 駄作
2 に
1 なっ
1 て
1 しまう
5 。
1 そん
1 た
1 こと
3 も
1 わから
1 ない
7 の
1 か
4 と
3 クリエイティブ
2 に
1 言い
1 たい
5 。
3 クリエイティブ
4 は
1 ほんとに
1 物
1 作り
7 の
1 センス
3 が
1 無い
1 ね
5 。
mp3player
1 各所
13 で
1 様々
6 な
1 評判
18 が
1 見
2 られる
18 が
18 、
2 使っ
13 て
2 み
11 ない
9 と
2 分から
11 ない
6 仕様
18 が
1 多く
1 私
13 は
1 辟易
7 し
13 て
5 いる
23 。
2 その
2 使っ
13 て
2 み
11 ない
9 と
2 分から
11 ない
6 仕様
15 を
1 挙げる
1 ので
3 購入
25 の
1 目安
20 に
7 し
13 て
1 ください
23 。
7 １
6 ．
1 ギャップ
1 レス
4 再生
1 不可
23 。
6 曲
1 間
1 ブランク
18 が
1 約
2 ２
2 〜
2 ３
1 秒
4 ある
23 。
5 これ
13 で
13 は
1 ライブ
1 や
1 ノンストップ
7 ＣＤ
25 の
4 再生
13 は
1 ぶつ切り
20 に
2 なり
18 、
1 聴け
5 た
1 もの
1 じゃ
11 ない
23 。
1 但し
2 ランダム
4 再生
18 が
2 中心
25 の
1 方
20 に
13 は
2 関係
11 ない
2 でしょ
3 う
23 。
2 ２
6 ．
3 付属
1 ソフト
2 にて
2 複数
1 組
7 ＣＤ
15 を
20 に
1 取込み
18 、
20 に
6 転送
3 する
9 と
6 曲
6 順
18 が
1 バラバラ
20 に
1 組み直さ
6 れ
13 て
1 しまう
23 。
1 ソニー
1 曰く
18 、
5 これ
6 も
6 仕様
9 と
25 の
3 こと
18 、
1 どの
2 様
20 に
1 組み直す
25 の
2 か
1 不明
23 。
7 １
5 枚
1 モノ
7 ＣＤ
25 の
4 場合
20 に
13 は
6 曲
6 順
25 の
1 組み直し
13 は
1 行なわ
6 れ
11 ない
1 模様
23 。
5 これ
6 も
2 ランダム
4 再生
2 中心
5 ユーザ
20 に
13 は
2 関係
11 ない
2 でしょ
3 う
23 。
2 ３
6 ．
4 （
5 ユーザ
1 インターフェース
4 ）
18 が
1 おそまつ
6 な
1 限り
23 。
1 たくさん
25 の
7 ＣＤ
15 を
6 転送
3 する
5 ユーザ
1 にとって
6 アルバム
1 選択
3 画面
18 が
1 必ず
2 Ａ
4 から
4 （
1 数字
6 順
3 表示
1 なら
7 １
4 から
4 ）
1 しか
3 表示
5 さ
6 れ
11 ない
25 の
20 に
13 は
18 、
1 イライラ
18 が
1 募る
23 。
1 例えば
2 Ｍ
4 から
2 始まる
6 アルバム
15 を
3 選ん
13 で
2 い
13 て
2 Ｍ
1 ａ
5 …
1 という
6 アルバム
15 を
3 選ん
3 だ
1 つもり
18 が
5 …
15 を
3 選ん
13 で
3 しまい
18 、
1 一
3 画面
1 前
20 に
1 戻る
9 と
2 Ａ
5 …
13 で
2 始まる
3 画面
20 に
1 戻っ
13 て
3 しまい
18 、
1 延々と
2 下
2 スクロール
15 を
3 する
1 必要
18 が
4 ある
23 。
3 数
7 １
4 ０
4 ０
5 枚
4 単位
25 の
7 ＣＤ
15 を
6 転送
1 しよ
3 う
9 と
1 考え
13 て
5 いる
5 ユーザ
13 は
18 、
2 この
6 仕様
15 を
1 理解
7 し
5 た
3 上
13 で
25 の
3 購入
15 を
1 勧める
23 。
1 ４
6 ．
6 転送
7 し
5 た
6 曲
4 タイトル
13 で
1 一部
3 “
3 未
4 タイトル
3 ”
9 と
3 表示
5 さ
2 れる
4 場合
18 が
4 ある
23 。
1 規則
2 性
13 は
1 全く
1 感じ
2 られ
2 ず
6 アルバム
4 単位
13 で
3 “
3 未
4 タイトル
3 ”
18 が
1 あれ
1 ば
6 アルバム
1 中
3 数
6 曲
13 で
3 “
3 未
4 タイトル
3 ”
9 と
1 なる
4 場合
6 も
4 ある
23 。
3 付属
25 の
1 不具合
2 か
1 ？
1 ５
6 ．
3 付属
2 にて
2 複数
25 の
7 ＣＤ
4 から
7 １
5 枚
25 の
15 を
1 作り
18 、
5 これ
15 を
20 に
6 転送
7 し
5 た
4 場合
18 、
2 全て
25 の
6 曲
18 が
1 元
25 の
7 ＣＤ
4 単位
13 で
1 ばらさ
6 れ
13 て
3 しまい
18 、
7 １
5 枚
25 の
1 として
1 聴く
3 こと
18 が
1 でき
11 ない
23 。
13 で
1 ベスト
1 盤
1 など
15 を
1 作っ
13 て
5 いる
5 ユーザ
13 は
1 要
1 注意
23 。
5 これ
6 も
6 仕様
3 だ
1 そう
3 だ
4 （
1 そんな
1 バカ
6 な
5 …
4 ）
23 。
1 ６
6 ．
3 数
7 １
4 ０
4 ０
5 枚
4 単位
25 の
6 アルバム
15 を
3 アルファベット
6 順
13 で
3 並べ
1 替える
9 と
18 、
1 まず
1 最初
20 に
1 大文字
25 の
3 アルファベット
6 順
13 で
1 並べ換え
18 、
2 その
1 次に
1 小文字
25 の
3 アルファベット
6 順
20 に
3 並べ
1 替え
2 られる
23 。
6 転送
7 し
5 た
1 はず
6 な
1 のに
1 見当たら
11 ない
5 …
1 なんて
1 とき
20 に
13 は
18 、
1 一番
1 最後
20 に
3 並べ
2 られ
13 て
5 いる
1 可能
2 性
18 が
2 あり
18 、
1 またもや
6 な
18 が
2 〜
2 い
2 下
2 スクロール
25 の
1 お世話
20 に
2 なり
3 ます
23 。
1 以上
25 の
2 項目
13 は
2 全て
18 が
4 （
3 上
25 の
4 ）
1 商品
1 紹介
20 に
2 記載
5 さ
6 れ
13 て
1 おら
2 ず
18 、
1 サポート
1 情報
25 の
1 階層
1 深く
20 に
2 記載
5 さ
6 れ
13 て
5 いる
2 項目
6 も
2 あり
3 ます
23 。
2 この
2 様
6 な
6 仕様
6 も
1 考慮
25 の
3 上
18 、
3 購入
5 さ
2 れる
3 こと
15 を
1 強く
1 お
1 勧め
7 し
3 ます
23 。
mp3player
3 非常
8 に
1 使い勝手
6 が
1 良く
10 、
1 値段
1 的
8 に
3 も
1 お買い得
1 だ
2 と
1 思い
1 まし
2 た
6 。
1 しかし
10 、
1 私
2 だけ
6 が
1 不運
1 な
3 の
1 かも
1 しれ
1 ませ
1 ん
6 が
10 、
1 購入
1 後
1 一
1 年
1 近く
1 経っ
2 た
1 あたり
1 から
10 、
1 何
3 も
1 ボタン
2 を
1 押し
6 て
3 い
1 ない
1 のに
10 、
1 電源
6 が
1 勝手
8 に
1 切れる
1 トラブル
8 に
1 見舞わ
1 れ
6 て
3 い
1 ます
6 。
1 使っ
6 て
3 い
6 て
10 、
3 非常
8 に
1 ストレス
6 が
1 たまる
6 。
2 メーカー
8 に
1 メール
3 で
1 問い合わせ
6 て
3 も
10 、
1 「
1 フォーマット
2 し
1 直せ
1 」
3 の
1 指示
2 だけ
3 で
10 、
3 非常
8 に
1 不親切
3 です
6 。
1 日本
2 メーカー
2 なら
10 、
1 もう少し
1 丁寧
8 に
1 対応
2 し
6 て
1 くれる
2 と
1 思う
3 の
3 です
6 が
6 。
1 これ
2 を
1 覚悟
3 で
1 買わ
1 れる
2 なら
10 、
1 依然として
1 お
1 勧め
3 です
6 。
cleaner
1 この
1 価格
1 で
2 ３
4 も
1 聞ける
6 の
4 は
1 お
1 得
1 か
3 と
2 思っ
9 た
6 の
4 が
1 甘かっ
9 た
7 。
1 まず
3 、
1 手持ち
6 の
1 カード
2 を
1 認識
3 し
1 なかっ
9 た
7 。
1 これ
4 は
1 相性
6 の
2 問題
1 だ
1 から
1 良い
3 と
1 しよ
1 う
7 。
2 問題
4 は
2 電池
6 の
1 持ち
4 が
1 悪い
2 こと
7 。
1 最悪
1 な
6 の
4 は
2 電池
2 を
1 交換
3 し
1 たら
3 、
1 時計
4 も
3 し
9 た
1 ラジオ
1 局
4 も
1 全て
1 リセット
1 さ
1 れ
3 て
1 しまう
2 こと
7 。
1 まさか
3 と
2 思っ
9 た
4 が
3 、
1 内蔵
1 メモリ
1 に
1 入れ
3 て
1 い
9 た
2 ３
4 も
1 きっちり
1 消え
3 て
9 た
1 よ
7 。
1 （
1 ）
1 買っ
9 た
1 私
4 が
1 バカ
1 でし
9 た
7 。
mp3player
1 この
2 値段
3 は
1 携帯
1 音楽
1 機器
5 の
2 値段
1 として
3 は
1 非常
4 に
1 高額
1 だ
1 と
1 言わ
1 ざる
1 を
1 得
1 ない
1 でしょ
1 う
2 。
1 他
5 の
1 同
1 性能
5 の
1 機種
4 に
1 比べ
1 て
1 差
2 が
1 あり
2 、
1 果たして
1 おまけ
5 の
1 シール
1 等
4 に
1 それだけ
5 の
1 価値
2 が
1 ある
1 か
3 は
2 、
1 甚だ
1 疑問
4 に
1 思え
1 ます
2 。
mp3player
1 今
2 まで
14 の
6 を
1 使用
6 し
8 て
3 い
8 て
7 、
1 バッテリ
12 が
1 ヘタ
1 って
1 き
8 て
3 い
8 た
3 ので
1 代わり
14 の
1 商品
6 を
1 探し
8 て
3 い
8 て
2 これ
6 を
1 購入
6 し
8 て
1 み
8 た
14 の
2 です
12 が
1 …
5 と
1 比較
6 し
8 た
2 場合
1 下記
12 が
1 不満
7 に
2 なり
3 まし
8 た
3 ・
2 転送
12 が
1 遅い
1 （
1 経由
7 、
1 メモリ
2 タイプ
2 という
14 の
12 が
1 原因
1 ？
1 ）
14 の
2 場合
1 ＨＤＤ
2 タイプ
4 で
7 、
4 で
1 コピー
4 する
2 だけ
1 だっ
8 た
3 ので
2 転送
14 の
1 遅
3 さ
12 が
2 気
7 に
2 なり
3 まし
8 た
3 。
3 ・
2 メニュー
1 操作
14 の
1 レスポンス
12 が
1 悪い
14 の
1 バランス
1 変更
1 や
2 曲
14 の
1 選択
1 時
7 に
2 メニュー
6 を
1 展開
6 し
8 た
1 際
7 、
1 反応
7 に
1 もたつき
12 が
1 感じ
1 られ
2 ます
3 。
2 これ
3 は
1 環境
4 で
1 左右
3 さ
1 れる
5 と
1 思う
14 の
2 です
12 が
3 ・
2 曲
14 の
3 先頭
1 ０
1 ．
1 ５
1 秒
1 ほど
12 が
2 無音
1 から
1 設定
1 ボリューム
2 まで
1 変化
4 する
3 ので
7 、
3 先頭
14 の
2 無音
2 部分
6 を
1 カット
6 し
8 て
1 エン
1 コード
6 し
8 て
1 いる
5 と
3 先頭
2 部分
12 が
1 聞こえ
1 にくい
1 以上
14 の
2 気
7 に
1 なる
1 ポイント
3 は
1 あり
3 まし
8 た
12 が
7 、
1 ポート
7 に
1 接続
4 する
2 だけ
4 で
1 充電
1 できる
1 手軽
3 さ
7 、
1 サイズ
14 の
1 割
7 に
3 は
1 大
1 容量
2 という
1 事
6 を
1 考慮
4 する
5 と
1 いい
1 物
1 か
5 と
1 思い
2 ます
3 。
mp3player
1 多少
1 ラフ
13 に
1 扱っ
15 て
5 も
1 大丈夫
5 な
1 フラッシュ
2 メモリ
1 タイプ
17 の
1 安物
7 と
2 割り切っ
15 て
3 購入
6 し
3 まし
6 た
22 。
1 ◎
2 満足
6 し
15 て
3 いる
2 点
5 ・
1 手持ち
17 の
1 ヘッド
1 フォン
8 で
2 再生
4 する
7 と
1 音質
8 は
2 満足
2 でき
9 ます
22 。
5 ・
17 の
1 内蔵
5 な
1 ので
7 、
2 コード
1 なし
8 で
1 そのまま
13 に
1 つなげ
9 ます
22 。
5 ・
1 出張
17 の
1 際
13 に
3 便利
5 です
22 。
1 仕事
17 の
1 データ
8 を
1 同居
5 さ
2 せ
2 られ
9 ます
22 。
1 会社
8 で
1 いじくっ
15 て
5 も
1 プレイヤー
13 に
1 見え
3 ませ
3 ん
22 。
1 新幹線
8 で
1 聴い
1 たり
4 する
13 に
5 も
1 苦
13 に
1 なる
1 大き
5 さ
1 じゃ
1 あり
3 ませ
3 ん
22 。
2 ホテル
8 で
1 メール
1 チェック
4 する
1 のに
2 コード
1 不要
8 で
3 便利
5 です
6 し
7 、
1 怪しく
1 見
2 られ
3 ませ
3 ん
22 。
1 以前
8 は
1 ノート
8 を
1 持ち歩い
15 て
2 い
3 まし
6 た
9 が
7 、
1 最近
8 は
1 ロビー
3 など
13 に
8 を
1 設置
6 し
15 て
3 いる
2 ホテル
9 が
1 増え
15 て
3 便利
13 に
2 なり
3 まし
6 た
22 。
2 メモリ
1 内
13 に
8 を
2 保存
6 し
15 て
2 使っ
15 て
2 い
9 ます
22 。
1 ×
1 不満
5 な
2 点
5 ・
1 安っぽい
22 。
1 ボタン
3 など
17 の
1 質感
8 は
1 玩具
1 レベル
5 です
22 。
5 ・
1 とにかく
2 仕様
9 が
1 貧弱
2 すぎ
9 ます
22 。
3 購入
6 し
15 て
2 使っ
15 て
1 すぐ
13 に
1 思っ
6 た
2 こと
8 は
2 「
1 これ
8 は
1 β
1 版
3 か
1 ？
2 」
2 という
2 こと
22 。
1 ファームウェア
8 は
2 再生
2 順
9 が
1 コピー
2 順
7 と
1 言う
1 笑える
1 バグ
8 を
1 抱え
6 た
1 まま
22 。
1 ファイル
1 操作
3 など
13 に
5 も
1 制約
9 が
1 多
2 すぎ
9 ます
22 。
1 調子
1 こい
15 て
1 多量
17 の
8 を
2 保存
4 する
7 と
1 ３
8 を
1 認識
2 でき
1 なく
2 なり
9 ます
22 。
1 確か
13 に
1 他
17 の
2 方
17 の
1 指摘
5 さ
1 れ
15 て
3 いる
2 「
1 単位
8 で
17 の
1 や
1 ランダム
9 が
2 ない
2 」
2 という
17 の
5 も
1 痛い
5 です
9 が
7 、
1 まずは
1 ファーム
8 を
1 安定
5 さ
2 せ
15 て
1 もらう
17 の
9 が
1 先決
3 だ
7 と
2 思い
9 ます
22 。
1 まるっきり
17 の
1 初心者
17 の
2 方
3 だ
7 と
7 、
1 故障
5 な
17 の
3 か
2 仕様
5 な
17 の
3 か
1 わから
2 ない
1 でしょ
2 う
22 。
1 また
7 、
1 サポート
17 の
1 電話
8 は
1 話
1 中
9 が
1 多い
1 そう
5 です
22 。
3 購入
5 さ
1 れる
1 なら
2 割り切っ
15 て
7 、
1 自己
1 責任
8 で
1 買い
1 ましょ
2 う
22 。
1 割り切れ
1 ば
1 コストパフォーマンス
13 に
1 優れ
6 た
1 お買い得
1 品
3 だ
7 と
2 思い
9 ます
22 。
mp3player
2 バック
2 ライト
1 点灯
2 中
7 は
1 「
1 ち
1 」
2 という
2 音
8 が
1 鳴り
1 っぱなし
7 に
1 なり
4 ます
11 。
1 普通
7 に
4 曲
3 再生
2 中
1 でも
1 聞こえる
2 音量
4 です
11 。
1 頭
1 出し
2 操作
2 を
1 する
4 と
1 必ず
2 バック
2 ライト
8 が
1 点い
8 て
1 しまう
1 ので
1 回避
1 でき
4 ませ
4 ん
11 。
1 ホワイト
5 ノイズ
2 も
1 や
11 の
2 製品
1 並
2 か
1 それ
2 以上
11 の
2 大き
4 さ
7 で
1 聞こえ
4 ます
11 。
1 Ｄ
1 −
1 エンジン
2 という
2 もの
7 で
5 ノイズ
8 が
1 無くなる
2 か
4 と
1 思っ
8 て
2 い
2 た
11 の
4 です
8 が
4 、
1 期待
1 はずれ
1 でし
2 た
11 。
1 なお
4 、
2 添付
11 の
3 ヘッドホン
7 で
7 は
1 なく
8 て
8 が
1 ６
1 ０
1 Ω
2 以上
11 の
3 ヘッドホン
7 で
1 聞く
11 の
2 なら
2 ば
1 上記
11 の
5 ノイズ
7 は
1 気
7 に
2 なら
2 ない
2 かも
2 しれ
4 ませ
4 ん
11 。
1 ※
5 ノイズ
11 の
2 大き
4 さ
4 と
3 再生
1 ボリューム
7 は
1 関係
2 ない
1 よう
7 で
4 、
2 添付
3 ヘッドホン
7 で
2 も
1 最大
2 音量
7 で
1 聞け
2 ば
1 （
1 音楽
1 鳴っ
8 て
2 いる
1 間
7 は
1 ）
5 ノイズ
1 分かり
4 ませ
4 ん
11 。
7 は
1 クリエイティブ
11 の
2 製品
7 に
1 搭載
4 さ
1 れ
8 て
2 いる
2 もの
7 に
1 似
8 て
2 い
4 ます
11 。
1 非常
7 に
1 レスポンス
8 が
2 悪い
4 です
11 。
4 曲
1 送り
2 操作
2 を
1 し
8 て
1 １つ
1 次
11 の
4 曲
8 が
3 再生
4 さ
1 れる
1 まで
7 に
1 ５
1 秒
1 程度
1 かかり
4 ます
11 。
2 音
2 悪い
1 うえ
1 値段
1 高く
8 て
1 なん
1 だ
1 こりゃ
4 と
1 思う
2 かも
2 しれ
4 ませ
4 ん
8 が
4 、
4 曲
1 データ
11 の
1 転送
7 は
1 から
1 サクサク
4 です
11 。
1 オススメ
mp3player
1 この
2 モデル
3 は
1 Ａ
1 Ｃ
1 アダプタ
3 が
1 別売
2 です
2 。
1 ケーブル
3 が
1 付属
1 し
1 て
1 いる
1 ので
2 充電
3 は
1 できる
3 の
2 です
3 が
1 パソコン
1 立
1 上げ
1 なきゃ
2 充電
1 でき
1 ない
1 って
3 の
3 は
1 痛い
2 。
1 で
1 普通
3 の
2 モデル
1 買っ
1 ときゃ
1 良かっ
1 た
mp3player
1 私
3 は
5 の
1 よう
2 な
1 容量
3 が
1 ５
1 ＧＢ
1 位
5 の
1 プレーヤー
1 を
1 今
3 は
1 持っ
4 て
1 い
1 ない
1 ので
1 、
1 使い勝手
2 と
1 裏面
5 の
1 デザイン
3 が
1 なんとか
1 なれ
1 ば
1 買っ
4 て
1 も
1 良い
1 か
2 な
2 。
1 ここ
5 の
1 メーカー
5 の
1 製品
3 は
1 起動
3 が
1 遅い
1 から
1 使っ
4 て
1 いる
2 と
1 イライラ
1 し
4 て
1 くる
2 。
mp3player
1 しばらく
1 使っ
2 て
2 い
2 ます
2 が
1 耐久
1 性
3 は
1 悪く
1 あり
2 ませ
2 ん
4 。
1 しかし
2 、
1 意外
1 に
1 重い
2 です
4 。
1 かなり
1 ずっしり
1 し
2 て
2 い
2 ます
4 。
1 そして
2 、
1 一番
1 残念
1 な
2 事
3 は
1 操作
1 キー
2 が
1 光ら
1 ない
1 という
2 事
2 です
4 。
1 ちょっと
1 暗い
1 所
1 で
3 は
1 使え
2 ませ
2 ん
3 ・
3 ・
3 ・
mp3player
1 買お
1 う
3 と
1 思っ
5 て
1 いる
1 方
1 、
2 し
1 ませ
1 ん
1 から
1 気
2 を
1 つけ
5 て
1 ください
7 。
1 今どき
1 メモリー
3 も
1 乗っかっ
5 て
2 ない
1 定価
1 １
1 万
1 円
3 も
1 する
1 ３
1 プレーヤー
2 で
3 も
2 し
2 ない
2 の
2 は
1 いかが
2 な
1 もの
1 か
7 。
1 実に
1 使い
1 にくい
7 。
2 音
2 は
1 そこそこ
1 良い
2 のに
7 。
2 音
2 に
1 こだわる
1 くらい
1 なら
1 基本
1 的
2 な
1 機能
2 に
1 こだわっ
5 て
1 欲しい
7 。
1 専用
1 ソフト
1 なし
2 で
1 使える
1 気軽
1 さ
3 と
1 液晶
3 と
1 単
1 ４
1 電池
1 駆動
1 が
1 気に入っ
5 て
1 買っ
1 た
2 のに
7 。
1 今後
2 の
1 改善
2 を
1 強く
1 望む
7 。
mp3player
